:root {
  --body: #fdf7f1;
  --untitled-ui--gray700: #344054;
  --untitled-ui--primary600: #7f56d9;
  --untitled-ui--white: white;
  --untitled-ui--primary700: #6941c6;
  --untitled-ui--primary100: #f4ebff;
  --untitled-ui--gray600: #475467;
  --untitled-ui--gray50: #f9fafb;
  --untitled-ui--gray300: #d0d5dd;
  --untitled-ui--gray800: #1d2939;
  --untitled-ui--gray100: #f2f4f7;
  --untitled-ui--gray900: #101828;
  --untitled-ui--gray500: #667085;
  --untitled-ui--primary50: #f9f5ff;
  --untitled-ui--primary800: #53389e;
  --conversion-flow-library--medium-purple: #b16cea;
  --conversion-flow-library--light-coral: #ff5e69;
  --conversion-flow-library--sandy-brown: #ffa84b;
  --waves-library--dark-elevation: #ede0d8;
  --waves-library--white: white;
  --conversion-flow-library--coral: #ff8a56;
  --waves-library--black: #131313;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--body);
  color: #000127;
  cursor: none;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 1vw;
  line-height: 1.6;
}

h1 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15em;
  font-weight: 700;
  line-height: 1;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lovelace, sans-serif;
  font-size: 4.69em;
  font-weight: 400;
  line-height: 1.3;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 8.85em;
  font-weight: 700;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Lovelace, sans-serif;
  font-size: 3.13em;
  font-weight: 400;
  line-height: 1;
}

h5 {
  color: #e5e5e5;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Lovelace, sans-serif;
  font-size: 2.24em;
  font-weight: 400;
  line-height: 20px;
}

.html-embed {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.div-block {
  display: none;
}

.vs-section {
  z-index: 2;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.section {
  z-index: 2;
  position: relative;
}

.section.is--colored {
  background-color: #2a7e6b;
}

.section.is--nav {
  z-index: 1000;
  background-color: rgba(253, 247, 241, .63);
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.container {
  width: 1560px;
  max-width: 100%;
  margin-bottom: -60px;
  margin-left: auto;
  margin-right: auto;
  padding: 2.7em 6.25em;
}

.container.is--no-padding {
  padding-left: 1em;
  padding-right: 1em;
}

.container.is--no-margin {
  width: 1560px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1em;
  padding-right: 1em;
}

.container.is--full-page {
  background-color: #000127;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-left: 3em;
  padding-right: 3em;
}

.container.is--navbar {
  padding-top: 1.3em;
  padding-bottom: .7em;
}

.grid {
  flex-wrap: wrap;
  width: 100%;
  display: flex;
}

.grid.is--div-1 {
  justify-content: center;
  align-items: stretch;
  width: 100%;
}

.grid.is--div-2 {
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  width: 20%;
}

.grid.is--margin {
  margin-top: 6em;
  padding-bottom: 3.5em;
}

.grid.is-padding {
  padding-top: 5em;
  position: relative;
}

.grid_item {
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 1.04em;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-weight: 400;
  display: block;
}

.grid_item.is--text-big {
  margin-left: 10%;
  margin-right: -10%;
}

.grid_item.is--badge {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 2.2em;
  margin-left: -15%;
  margin-right: 38%;
  display: block;
  position: static;
}

.grid_item.is--paragraph-title {
  width: auto;
  margin-left: -36%;
  margin-right: -36%;
  padding-bottom: 2.44em;
}

.grid_item.is--image1 {
  z-index: 1;
  object-fit: fill;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 37em;
  margin-top: 5.13em;
  padding: 0;
  display: block;
  position: static;
  overflow: visible;
}

.grid_item.is--text-middle {
  object-fit: fill;
  margin-top: 0;
  padding-top: 13.28em;
  padding-bottom: 7.55em;
  overflow: visible;
}

.grid_item.is--img1 {
  justify-content: center;
  align-items: center;
  width: 25%;
  display: flex;
}

.grid_item.is--img2 {
  width: 25%;
  padding-top: 12em;
}

.grid_item.is--img3 {
  justify-content: center;
  align-items: center;
  width: 25%;
  display: flex;
}

.grid_item.is--img4 {
  justify-content: center;
  align-items: center;
  width: 25%;
  margin-left: 0;
  display: flex;
}

.grid_item.is--text-1 {
  width: 65%;
  margin-top: -10em;
  padding-left: 11em;
}

.grid_item.is--text-2 {
  width: 35%;
  margin-left: -10%;
  padding-top: 5.64em;
}

.grid_item.is--text-1-copy {
  flex-direction: row;
  justify-content: flex-start;
  width: 67%;
  margin-top: -4em;
  padding-left: 11em;
  display: flex;
}

.grid_item.is--margin {
  padding-top: 14em;
}

.grid_item.is--grid-1 {
  flex-flow: column;
  flex: 0 auto;
  align-content: flex-start;
  justify-content: center;
  align-items: center;
  width: 33.3333%;
  display: flex;
  position: relative;
}

.grid_item.is--grid-2 {
  width: 33.3333%;
  position: relative;
}

.grid_item.is--grid-3 {
  justify-content: flex-start;
  align-items: center;
  width: 33.3333%;
  display: flex;
  position: relative;
}

.grid_item.is--testimonial {
  margin-top: 2em;
}

.grid_item.is--horizontal {
  flex-direction: row;
  justify-content: space-between;
  padding-top: 14em;
  display: flex;
}

.grid_item.is--footer-heading {
  z-index: 2;
  padding-top: 14em;
  padding-bottom: 8em;
  padding-left: 4em;
  position: relative;
}

.grid_item.is--footer-1 {
  width: 33.3333%;
  padding-left: 4em;
}

.grid_item.is--footer-2, .grid_item.is--footer-3 {
  width: 33.3333%;
}

.is--title-small {
  color: #63639c;
  margin-top: 0;
  padding-left: 0;
  font-family: Avertastd, sans-serif;
  font-size: 2.6em;
  font-weight: 400;
  display: inline-block;
  position: relative;
  top: 5%;
  left: 12%;
}

.image-card {
  height: 10em;
  display: inline-block;
  position: static;
  top: auto;
  bottom: 39%;
  left: 78%;
  right: auto;
}

.div {
  padding-top: 10em;
  display: flex;
}

.fade-up {
  font-family: Zetafonts erotique text, sans-serif;
  font-size: 13em;
  font-weight: 400;
  line-height: .93;
}

.slide-in {
  color: #6b687c;
  font-family: MegabyteRegula, sans-serif;
  font-size: 1.2em;
}

.slide-in.tricks {
  overflow: hidden;
}

.image-2 {
  z-index: 9999;
  width: 16em;
  height: 16.35em;
  position: absolute;
  top: auto;
  bottom: -11em;
  left: -6.5em;
  right: 0%;
}

.text--middle {
  text-align: center;
  font-family: Lovelace, sans-serif;
  font-size: 2.6em;
  font-weight: 400;
}

.text--middle.fade-up3.tricks {
  overflow: hidden;
}

.image-4 {
  height: 17.4em;
}

.image-5 {
  height: 17em;
}

.image-6 {
  height: 17.4em;
}

.text-span, .text-span-2, .text-span-3 {
  font-family: Lovelace, sans-serif;
  font-weight: 300;
}

.link-img {
  color: #3f3e59;
  padding-top: 1.56em;
  font-family: Lovelace, sans-serif;
  font-size: 1.2em;
}

.text-span-4 {
  text-decoration: underline;
}

.text-img {
  font-family: Lovelace, sans-serif;
  font-size: 1.5em;
}

.div-block-2 {
  justify-content: center;
  align-items: center;
  padding-left: 1.72em;
  display: flex;
}

.image-7 {
  height: 2em;
}

.div-2 {
  flex-direction: column;
  display: flex;
}

.h-colorized {
  color: #5c5a70;
  text-align: center;
  padding-top: .3em;
  padding-bottom: .3em;
  display: block;
}

.image-8 {
  object-fit: cover;
  height: 20.73em;
  overflow: visible;
}

.div-img {
  justify-content: center;
  display: none;
  position: absolute;
}

.div-img-right {
  display: none;
  position: absolute;
}

.image-9 {
  object-fit: fill;
  height: 31.35em;
}

.icon-3 {
  color: #4c4172;
}

.testimonial-slider {
  background-color: #2a7e6b;
  height: 100%;
}

.slider-right {
  cursor: none;
  border-radius: 45px 0 45px 45px;
  justify-content: center;
  align-items: center;
  margin-left: 1.5em;
  margin-right: 1.5em;
  padding: 0;
  display: flex;
}

.slide-nav {
  display: none;
}

.arrow {
  width: 28px;
}

.arrow.is--scroll {
  opacity: .46;
  width: auto;
  margin-left: 1em;
}

.left-arrow {
  display: none;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 40%;
}

.arrow-disabled-right {
  opacity: .3;
  border-radius: 45px 0 45px 45px;
  justify-content: center;
  align-items: center;
  min-height: 4.5em;
  margin-left: 1.5em;
  margin-right: 1.5em;
  padding: 0;
  display: flex;
}

.testimonial-columns {
  justify-content: center;
  align-items: center;
  display: flex;
}

.testimonial {
  justify-content: center;
  align-items: center;
  padding-right: 26.1em;
  display: flex;
}

.testimonial-content-wrap {
  align-items: center;
  width: 50%;
  padding: 2.5em .5em;
  display: flex;
}

.right-arrow {
  display: none;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 35%;
}

.slider-arrow-wrap {
  margin-top: 4.5em;
  display: flex;
}

.arrow-disabled {
  opacity: .3;
  cursor: none;
  border-radius: 45px 0 45px 45px;
  justify-content: center;
  align-items: center;
  min-height: 4.5em;
  margin-left: 0;
  margin-right: 1.5em;
  padding: 0;
  display: flex;
}

.slider-left {
  border-radius: 45px 0 45px 45px;
  justify-content: center;
  align-items: center;
  min-height: 4.5em;
  margin-right: 1.5em;
  padding: 0;
  display: flex;
}

.testimonial-content-block {
  max-width: 60em;
  position: relative;
}

.testimonial-paragraph {
  color: #ddd;
  margin-bottom: 0;
  font-family: MegabyteRegula, sans-serif;
  font-size: 1.5em;
  font-style: normal;
  font-weight: 500;
  line-height: 1.9;
}

.is--white {
  z-index: 100;
  color: #fff;
  text-align: left;
  font-weight: 300;
  position: static;
}

.is--white._1 {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 6.5em;
}

.brackets-1 {
  z-index: 100;
  height: 2em;
  position: absolute;
  top: 5%;
  bottom: auto;
  left: 20%;
  right: auto;
}

.brackets-2 {
  z-index: 100;
  height: 2em;
  position: absolute;
  top: auto;
  bottom: 34%;
  left: auto;
  right: 25%;
}

.slash {
  z-index: 100;
  color: #fff;
  font-weight: 300;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 9.1em;
}

.testimonial-end-number {
  z-index: 100;
  color: #fff;
  font-weight: 300;
  position: absolute;
  top: auto;
  bottom: -.4em;
  left: auto;
  right: 8.4em;
}

.scroll-item {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-scroll {
  color: #3f3e59;
  font-family: Lovelace, sans-serif;
  font-size: 1.2em;
}

.splide {
  width: 100%;
  position: relative;
}

.splide.slider1.pill {
  margin-left: 6em;
  padding-top: 6em;
  padding-bottom: 7em;
  padding-right: 14em;
}

.splide__track {
  width: 100%;
}

.splide__list {
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.splide__slide {
  flex: none;
  width: 50%;
}

.slider-pill {
  text-align: center;
  padding-bottom: 3.5em;
}

.slider-pill_img {
  object-fit: cover;
  background-color: rgba(36, 32, 34, .14);
  border-radius: 0;
  width: 80%;
  margin-bottom: 2em;
  padding-top: 128%;
  position: relative;
  overflow: hidden;
  transform: rotate(-3deg);
}

.slider-pill_photo {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform .35s;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.heading-splide {
  font-family: Zetafonts erotique text, sans-serif;
  font-size: 2.4em;
  transform: rotate(-3deg);
}

.slider-css {
  height: 0;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.footer-heading {
  color: #fff;
  height: 1.1em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lovelace, sans-serif;
  font-weight: 300;
  line-height: 1.3;
}

.footer-text {
  color: #ddd;
  padding-bottom: 1.7em;
  font-family: MegabyteRegula, sans-serif;
  font-size: 1.2em;
  font-weight: 400;
}

.heading-8 {
  font-weight: 300;
  line-height: 1.5;
  text-decoration: none;
}

.is--p-title-1 {
  color: #6b687c;
  font-family: MegabyteRegula, sans-serif;
  font-size: 1.2em;
}

.cursor-wrapper {
  z-index: 100;
  cursor: auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.large-cursor {
  border: 1px solid #cbaec0;
  border-radius: 50vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  position: absolute;
}

.dot {
  background-color: #99557f;
  border-radius: 50vw;
  justify-content: space-between;
  align-items: center;
  width: 5px;
  height: 5px;
  display: block;
  position: static;
}

.dot-container {
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
  position: absolute;
}

.text-cursor {
  letter-spacing: 1px;
  font-family: Zetafonts erotique text, sans-serif;
  font-size: 1.5em;
  display: block;
}

.div-img2, .div-img2-right {
  display: block;
  position: absolute;
}

.div-img3-right, .div-img3 {
  display: none;
  position: absolute;
}

.div-img4-right {
  display: none;
  position: absolute;
  top: 43%;
}

.div-img4 {
  display: none;
  position: absolute;
}

.div-img5-right {
  display: none;
  position: absolute;
  top: 43%;
}

.div-img5 {
  display: none;
  position: absolute;
}

.div-img6-right {
  display: none;
  position: absolute;
  top: 43%;
}

.div-img6 {
  display: none;
  position: absolute;
}

.image-10 {
  object-fit: cover;
  width: 100%;
  max-width: 100%;
  height: 37em;
  position: static;
  top: 0;
  overflow: visible;
}

.div-block-6 {
  z-index: 1;
  object-fit: fill;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: block;
  position: relative;
  overflow: hidden;
}

.div-block-7 {
  height: 37em;
}

.image-6-copy {
  height: 17.4em;
}

.menu_link {
  color: #000127;
  justify-content: flex-start;
  align-items: center;
  margin-left: 1.2em;
  margin-right: 1.2em;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hamburger_icon {
  width: 3em;
}

.container-2 {
  z-index: 1;
  width: 1560px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 2.7em 6.25em;
}

.container-2.is--navbar {
  z-index: 2;
  padding-top: 1.3em;
  padding-bottom: .7em;
  position: relative;
}

.grid_item--2 {
  width: 100%;
  padding: 1.04em;
}

.grid_item--2.is--nav-logo {
  flex: none;
  width: 10%;
}

.grid_item--2.is--hamburger {
  display: none;
}

.grid_item--2.is--menu {
  justify-content: flex-end;
  align-items: stretch;
  width: 90%;
  display: flex;
  position: relative;
}

.grid-2 {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.grid-2.is--nav {
  z-index: 1003;
  z-index: 1003;
  align-items: baseline;
  position: relative;
}

.menu_p {
  font-family: MegabyteRegula, sans-serif;
  position: static;
}

.nav_logo-img {
  width: 5.21em;
}

.nav {
  z-index: 1000;
  opacity: 1;
  background-color: rgba(253, 247, 241, .37);
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.html-embed-2, .div-block-8 {
  display: none;
}

.nav-container {
  opacity: 1;
  pointer-events: auto;
  mix-blend-mode: normal;
  width: 1560px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 1em 5em 0;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.grid_item-2 {
  flex: 1;
  width: 100%;
  padding: 1.04em;
}

.grid_item-2.is--left {
  display: none;
}

.grid_item-2.is--menu {
  justify-content: flex-end;
  align-items: stretch;
  width: 90%;
  display: flex;
  position: relative;
}

.menu_p-2 {
  color: #2b2b3f;
  font-size: 1em;
  position: static;
}

.nav_logo-img-2 {
  width: 10em;
}

.nav-final {
  z-index: 1000;
  opacity: 1;
  cursor: default;
  background-color: rgba(253, 247, 241, 0);
  display: block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.grid_item-nav {
  flex: 1;
  width: 100%;
  padding: 1.04em;
}

.grid_item-nav.is--left {
  display: none;
}

.grid_item-nav.is--menu {
  justify-content: flex-end;
  align-items: stretch;
  width: 90%;
  font-family: Lovelace, sans-serif;
  font-weight: 700;
  display: flex;
  position: relative;
}

.link-block {
  text-decoration: none;
}

.uui-navbar06_styles {
  display: block;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.uui-navbar06_menu-button {
  padding: 0;
}

.uui-button {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui--primary600);
  background-color: var(--untitled-ui--primary600);
  color: var(--untitled-ui--white);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button:hover {
  border-color: var(--untitled-ui--primary700);
  background-color: var(--untitled-ui--primary700);
}

.uui-button:focus {
  background-color: var(--untitled-ui--primary600);
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05), 0 0 0 4px var(--untitled-ui--primary100);
}

.uui-button-tertiary-gray {
  grid-column-gap: .5rem;
  color: var(--untitled-ui--gray600);
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-button-tertiary-gray:hover {
  background-color: var(--untitled-ui--gray50);
  color: var(--untitled-ui--gray700);
}

.uui-button-secondary-gray {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui--gray300);
  background-color: var(--untitled-ui--white);
  color: var(--untitled-ui--gray700);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button-secondary-gray:hover {
  background-color: var(--untitled-ui--gray50);
  color: var(--untitled-ui--gray800);
}

.uui-button-secondary-gray:focus {
  background-color: var(--untitled-ui--white);
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05), 0 0 0 4px var(--untitled-ui--gray100);
}

.uui-button-secondary-gray.show-tablet, .show-tablet {
  display: none;
}

.uui-navbar06_button-wrapper {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  align-items: center;
  display: flex;
}

.uui-navbar06_menu-right {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.uui-navbar06_link {
  color: var(--untitled-ui--gray600);
  align-items: center;
  padding: 1.75rem 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  transition: all .3s;
}

.uui-navbar06_link:hover {
  color: var(--untitled-ui--gray700);
}

.uui-navbar06_link.w--current {
  color: #000;
}

.uui-text-size-small {
  color: var(--untitled-ui--gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  line-height: 1.5;
}

.uui-navbar06_item-heading {
  color: var(--untitled-ui--gray900);
  margin-bottom: .25rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-weight: 600;
}

.uui-navbar06_blog-item-content {
  flex-direction: column;
  font-weight: 400;
  display: flex;
}

.uui-navbar06_blog-item-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.uui-navbar06_blog-item-image-wrapper {
  border-radius: .375rem;
  width: 100%;
  min-width: 9rem;
  padding-top: 66.6667%;
  position: relative;
  overflow: hidden;
}

.uui-navbar06_blog-item {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0px;
  border-radius: .5rem;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  align-items: start;
  padding: .75rem;
  text-decoration: none;
  transition: all .3s;
  display: grid;
}

.uui-navbar06_blog-item:hover {
  background-color: var(--untitled-ui--gray50);
}

.uui-navbar06_blog-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: .5rem;
  grid-template-rows: max-content;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: max-content;
  grid-auto-columns: max-content;
  align-items: start;
  width: 100%;
  display: grid;
}

.uui-navbar06_dropdown-content-right {
  flex-wrap: wrap;
  width: 100%;
  padding-top: 1.25rem;
  padding-bottom: 2rem;
  display: flex;
  position: relative;
}

.uui-navbar06_dropdown-link {
  grid-column-gap: 8px;
  grid-row-gap: 0px;
  color: var(--untitled-ui--gray900);
  border-radius: .5rem;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  padding: .75rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-weight: 600;
  text-decoration: none;
  transition: all .3s;
}

.uui-navbar06_dropdown-link:hover {
  background-color: var(--untitled-ui--gray50);
}

.uui-navbar06_dropdown-link-list {
  grid-column-gap: 0px;
  grid-row-gap: .25rem;
  grid-template-rows: max-content max-content max-content max-content max-content;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  grid-auto-columns: 1fr;
  display: grid;
}

.uui-navbar06_heading {
  color: var(--untitled-ui--primary600);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: .75rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  font-weight: 600;
}

.uui-navbar06_dropdown-content-left {
  grid-column-gap: 2rem;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 15rem;
  padding: 2rem 2rem 2rem 0;
}

.uui-navbar06_dropdown-content {
  width: 100%;
  display: flex;
}

.uui-navbar06_container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.uui-navbar06_dropdown-list {
  box-shadow: 0 12px 16px -4px rgba(0, 0, 0, .08), 0 4px 6px -2px rgba(16, 24, 40, .03);
}

.uui-navbar06_dropdown-list.w--open {
  background-color: #fff;
  width: 100vw;
  min-width: 100vw;
  max-width: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
  position: absolute;
  top: 5.0625rem;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.uui-dropdown-icon {
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 1rem;
  display: flex;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: 0%;
}

.uui-navbar06_dropdown-toggle {
  color: var(--untitled-ui--gray600);
  align-items: center;
  padding: 1.75rem 2.5rem 1.75rem 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  transition: all .3s;
  display: flex;
}

.uui-navbar06_dropdown-toggle:hover {
  color: var(--untitled-ui--gray700);
}

.uui-navbar06_menu-dropdown {
  position: static;
}

.uui-navbar06_menu {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: 1.5rem;
  display: flex;
  position: static;
}

.uui-logo_image {
  flex: none;
  width: auto;
  height: 100%;
  display: none;
}

.uui-logo_logotype {
  flex: none;
  width: auto;
  height: 100%;
}

.uui-logo_logomark-dot {
  z-index: 1;
  background-image: linear-gradient(26.5deg, #6941c6, #53389e);
  border-radius: 50%;
  width: 50%;
  height: 50%;
  position: relative;
}

.uui-logo_logomark-blur {
  z-index: 2;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, .2);
  border-bottom-right-radius: .5rem;
  border-bottom-left-radius: .5rem;
  width: 100%;
  height: 50%;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.uui-styleguide_logomark-bg {
  border-radius: 8px;
  width: 2rem;
  height: 2rem;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.uui-logo_logomark {
  border: .1px solid #dae0e8;
  border-radius: .5rem;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 1px rgba(16, 24, 40, .06), 0 1px 2px rgba(16, 24, 40, .1);
}

.uui-logo_component {
  flex-wrap: nowrap;
  width: auto;
  height: 2rem;
  display: flex;
}

.uui-navbar06_logo-link {
  padding-left: 0;
}

.uui-navbar06_component {
  border-bottom: 1px solid var(--untitled-ui--gray100);
  background-color: #fff;
  align-items: center;
  min-height: 5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
}

.cf-parallax-scribble-2 {
  width: 100%;
  max-width: 329px;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: 15%;
  right: auto;
}

.cf-parallax-scribble-1 {
  width: 100%;
  max-width: 370px;
  position: absolute;
  top: auto;
  bottom: 15%;
  left: auto;
  right: 5%;
}

.cf-parallax-image-4 {
  z-index: 1;
  width: 40%;
  max-width: 520px;
  position: relative;
}

.cf-parallax-image-3 {
  z-index: 2;
  width: 25%;
  max-width: 330px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 51%;
  right: auto;
}

.cf-parallax-image-2 {
  z-index: 1;
  width: 24%;
  max-width: 280px;
  position: absolute;
  top: 20%;
  bottom: auto;
  left: auto;
  right: -2%;
}

.cf-parallax-image-1 {
  z-index: 1;
  width: 50%;
  max-width: 400px;
  position: absolute;
  top: auto;
  bottom: 5%;
  left: -10%;
  right: auto;
}

.cf-parallax-image-contain {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  height: 812px;
  margin: 0 auto 200px;
  display: flex;
  position: relative;
}

.cf-82px-heading {
  color: #fff;
  text-align: center;
  max-width: 990px;
  margin-top: 0;
  margin-bottom: 30px;
  font-family: Montserrat, sans-serif;
  font-size: 82px;
  font-weight: 700;
  line-height: 100%;
}

.cf-hero-section-5---heading-wrapper {
  z-index: 2;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 60px;
  display: flex;
  position: relative;
}

.cf-hero-section-5 {
  background-color: #0d0e10;
  background-image: linear-gradient(#0d0e10 50%, #fff 50%);
  position: relative;
  overflow: hidden;
}

.cf-18px-paragraph {
  color: rgba(0, 0, 0, .9);
  max-width: 510px;
  margin-bottom: 48px;
  font-family: MegabyteRegula, sans-serif;
  font-size: 19px;
  font-weight: 500;
  line-height: 155%;
}

.cf-32px-heading {
  color: #000;
  margin-top: 20px;
  margin-bottom: 32px;
  font-family: Lovelace, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-14px-heading {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 140%;
}

.cf-flex-1---text-contain {
  flex-direction: column;
  align-items: flex-start;
  width: 45%;
  display: flex;
}

.cf-flex-1---image-2 {
  object-fit: fill;
  border-radius: 16px;
  width: 80%;
  max-width: 435px;
  position: absolute;
  top: auto;
  bottom: 5%;
  left: auto;
  right: -10%;
  box-shadow: 0 24px 94px rgba(0, 0, 0, .08);
}

.cf-flex-1---image-1 {
  object-fit: contain;
  border-radius: 16px;
  width: 100%;
  max-width: 480px;
}

.cf-flex-1---image-contain {
  align-items: stretch;
  width: 45%;
  display: flex;
  position: relative;
}

.cf-flex-1---container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 70px;
  margin-bottom: 0;
  display: flex;
}

.cf-flex-1---wrapper {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.uui-text-style-link-02 {
  color: var(--untitled-ui--primary700);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-weight: 600;
  text-decoration: none;
}

.uui-space-small {
  width: 100%;
  min-height: 1.5rem;
}

.uui-text-size-medium {
  color: var(--untitled-ui--gray600);
  letter-spacing: normal;
  font-family: Avertastd, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-space-xxsmall {
  width: 100%;
  min-height: .5rem;
}

.uui-heading-xxsmall {
  color: var(--untitled-ui--gray900);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-icon-1x1-xsmall {
  width: 1.5rem;
  height: 1.5rem;
}

.uui-icon-featured-outline-large {
  border: .5rem solid var(--untitled-ui--primary50);
  background-color: var(--untitled-ui--primary100);
  color: var(--untitled-ui--primary600);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
}

.uui-contact10_item {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.uui-contact10_component {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: center;
  margin-top: 4rem;
  display: grid;
}

.uui-text-size-large {
  color: var(--untitled-ui--gray600);
  letter-spacing: normal;
  font-family: Avertastd, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

.uui-space-xsmall {
  width: 100%;
  min-height: 1rem;
}

.uui-heading-medium {
  color: var(--untitled-ui--gray900);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lovelace, sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
}

.uui-heading-subheading {
  color: var(--untitled-ui--primary600);
  margin-bottom: .75rem;
  font-family: Avertastd, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-max-width-large {
  width: 100%;
  max-width: 48rem;
}

.uui-max-width-large.align-center, .align-center {
  margin-left: auto;
  margin-right: auto;
}

.uui-text-align-center {
  text-align: center;
}

.uui-padding-vertical-xhuge {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.uui-container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding {
  cursor: auto;
  margin-top: -80px;
  padding-left: 2rem;
  padding-right: 2rem;
  font-family: Lovelace, sans-serif;
}

.cf-webflow-link {
  color: #fff;
  text-decoration: none;
  transition: color .2s;
}

.cf-webflow-link:hover {
  color: #599ffa;
  text-decoration: none;
}

.cf-webflow-link.black {
  color: #0d0e10;
}

.cf-webflow-link.black:hover {
  color: #2a70cc;
}

.cf-copyright-text {
  color: #fff;
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 133%;
}

.cf-copyright-text.black {
  color: #0d0e10;
  letter-spacing: -.16px;
}

.cf-footer-cf-link {
  color: #fff;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b 90%);
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: 600;
  text-decoration: none;
  transition: color .2s;
}

.cf-footer-cf-link:hover {
  color: #ff5e69;
  border: 1px #000;
  text-decoration: none;
}

.cf-footer-cf-link.black {
  color: #0d0e10;
}

.cf-footer-cf-link.black:hover {
  color: #ff8a56;
}

.cf-footer-bottom-wrapper {
  border-top: 1px solid rgba(255, 255, 255, .1);
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.cf-footer-bottom-wrapper.white {
  border-top-style: none;
  border-top-color: rgba(255, 255, 255, .2);
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  max-width: 1240px;
  padding-top: 0;
  padding-bottom: 60px;
  display: flex;
}

.cf-footer-link-18px {
  color: rgba(255, 255, 255, .75);
  letter-spacing: -.16px;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 178%;
  text-decoration: none;
  transition: all .2s;
  display: block;
  overflow: hidden;
}

.cf-footer-link-18px:hover {
  color: #fff;
  border: 1px #000;
}

.cf-footer-link-18px.black {
  color: rgba(13, 14, 16, .75);
}

.cf-footer-link-18px.black:hover {
  color: #ff5e69;
}

.cf-footer-paragraph-18px {
  color: #fff;
  margin-top: 0;
  margin-bottom: 35px;
  font-size: 18px;
  line-height: 156%;
}

.cf-footer-paragraph-18px.heading {
  letter-spacing: .16px;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
}

.cf-footer-paragraph-18px.heading.black {
  color: #0d0e10;
  font-family: Montserrat, sans-serif;
}

.cf-footer-column {
  width: 100%;
}

.cf-footer-grid {
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 90%;
  max-width: 1240px;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.cf-error-message {
  color: #fff;
  background-color: rgba(252, 107, 92, .3);
  border-radius: 5px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.cf-error-message.darker {
  color: #bd333d;
}

.cf-success-message {
  color: #fff;
  background-color: #b16cea;
  border-radius: 100px;
  padding-left: 40px;
  padding-right: 40px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.cf-form-submit-button {
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/ArrowRight.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 50px;
  width: 40px;
  height: 40px;
  padding-left: 20px;
  padding-right: 20px;
  transition: background-color .2s;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.cf-form-submit-button:hover {
  background-color: rgba(255, 94, 105, .2);
  border-radius: 50px;
  padding-left: 20px;
  padding-right: 20px;
}

.cf-form-submit-button.black {
  background-image: url('../images/ArrowRight_1.svg');
}

.cf-form-text-field {
  color: #fff;
  letter-spacing: -.16px;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/EnvelopeSimple-white.svg');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px #000;
  margin-bottom: 0;
  padding-bottom: 12px;
  padding-left: 42px;
  padding-right: 42px;
  font-size: 20px;
  line-height: 150%;
}

.cf-form-text-field::placeholder {
  color: rgba(255, 255, 255, .4);
  line-height: 150%;
}

.cf-form-text-field.black {
  color: #0d0e10;
  background-image: url('../images/EnvelopeSimple.svg');
}

.cf-form-text-field.black::placeholder {
  color: rgba(13, 14, 16, .4);
}

.cf-email-form {
  color: #0d0e10;
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  padding-bottom: 19px;
  position: relative;
}

.cf-subscribe-form-block {
  margin-bottom: 0;
}

.cf-subscribe-text {
  color: #0d0e10;
  margin-bottom: 40px;
  font-size: 24px;
  font-weight: 500;
  line-height: 142%;
}

.cf-footer-top-right {
  width: 100%;
  max-width: 400px;
}

.cf-features-section-1-image-contai {
  object-fit: contain;
  border-radius: 100%;
}

.cf-footer-link-gradient-hover-black-copy-no-margin {
  background-color: #0d0e10;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  transition: all .4s;
  display: flex;
}

.cf-footer-link-gradient-hover-black-copy-no-margin:hover {
  background-image: linear-gradient(150deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b 90%);
}

.cf-footer-link-gradient-hover-black {
  background-color: #0d0e10;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  margin-left: 20px;
  margin-right: 20px;
  transition: all .4s;
  display: flex;
}

.cf-footer-link-gradient-hover-black:hover {
  background-image: linear-gradient(150deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b 90%);
}

.cf-footer-link-gradient-hover {
  background-color: #0d0e10;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  transition: all .4s;
  display: flex;
}

.cf-footer-link-gradient-hover:hover {
  background-image: linear-gradient(150deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b 90%);
}

.cf-footer-links-contain {
  display: flex;
}

.cf-footer-paragraph-16px {
  color: #0d0e10;
  text-align: left;
  margin-top: 24px;
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 175%;
}

.cf-logo-text {
  letter-spacing: -.32px;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 106%;
}

.cf-logo-line-3 {
  width: 32px;
  height: 24px;
  margin-left: -10px;
}

.cf-logo-line-2 {
  width: 27px;
  height: 24px;
  margin-left: -10px;
}

.cf-logo-line-1 {
  width: 24px;
  height: 24px;
}

.cf-logo-lines-contain {
  flex: none;
  margin-right: 10px;
  overflow: hidden;
}

.cf-navigation-1-logo {
  color: #000;
  align-items: center;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: static;
}

.cf-footer-top-left {
  flex-direction: column;
  align-items: flex-start;
  max-width: 324px;
  display: flex;
}

.cf-footer-top-wrapper {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 90%;
  max-width: 1240px;
  margin-top: 150px;
  margin-bottom: 100px;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.cf-footer-main-contain {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.cf-footer-section-white {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-subscribe {
  cursor: auto;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 40px;
  position: relative;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-form-two {
  background-color: #f5f7fa;
  margin-bottom: 40px;
  padding: 64px;
}

.footer-form-container-two {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-form-title {
  font-family: Lovelace, sans-serif;
  font-size: 24px;
  line-height: 32px;
}

.footer-form-block-two {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-form-input {
  border: 1px #000;
  width: 460px;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 180px 12px 20px;
}

.footer-form-input::placeholder {
  color: rgba(26, 27, 31, .8);
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.button-primary.footer-form-button {
  padding: 8px 18px;
  position: absolute;
  right: 8px;
}

.footer-wrapper-three {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

.footer-link-three {
  color: #1a1b1f;
  margin-left: 20px;
  margin-right: 20px;
  font-family: MegabyteRegula, sans-serif;
  text-decoration: none;
}

.footer-link-three:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -32px;
  display: flex;
}

.footer-social-link-three {
  margin-left: 32px;
}

.footer-divider-two {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: #3a4554;
  text-align: left;
}

.footer-legal-block {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-legal-link {
  color: #3a4554;
  margin-left: 24px;
}

.footer-legal-link:hover {
  color: #3a4554;
}

.efi-label {
  letter-spacing: .5px;
  text-transform: uppercase;
  margin-bottom: 15px;
  font-weight: 600;
}

.efi-h3 {
  font-size: 2em;
  line-height: 40px;
}

.efi-ft-04-grid-cell {
  grid-column-gap: 50px;
  grid-template-rows: auto;
}

.efi-ft-04-grid-wrapper {
  grid-row-gap: 100px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
}

.efi-ft-04-container {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.efi-ft-04 {
  cursor: default;
  padding: 150px 5% 100px;
}

.cf-testimonial-position {
  color: #000;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 137%;
}

.cf-testimonial-name {
  color: #000;
  margin-top: 0;
  margin-bottom: 2px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 156%;
}

.cf-testimonial-image {
  border-radius: 100px;
  width: 100%;
  max-width: 50px;
  height: 50px;
  margin-right: 20px;
}

.cf-testimonial-block {
  align-items: flex-start;
  display: flex;
}

.cf-testimonial-paragraph {
  color: #0d0e10;
  margin-top: 8px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
}

.cf-hero-6---text-container-3 {
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  width: 100%;
  max-width: 489px;
  margin-bottom: 20px;
  margin-right: 40px;
  padding: 36px 32px;
  display: flex;
  box-shadow: 0 12px 100px rgba(0, 0, 0, .05);
}

.cf-hero-6---text-container-2 {
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  width: 100%;
  max-width: 489px;
  margin-bottom: 20px;
  margin-left: 40px;
  margin-right: 0;
  padding: 36px 32px;
  display: flex;
  box-shadow: 0 12px 100px rgba(0, 0, 0, .05);
}

.cf-hero-6---text-container-1 {
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  width: 100%;
  max-width: 489px;
  margin-bottom: 20px;
  margin-right: 40px;
  padding: 36px 32px;
  display: flex;
  box-shadow: 0 12px 100px rgba(0, 0, 0, .05);
}

.cf-hero-6---right-container {
  width: 50%;
  max-width: 530px;
}

.cf-client-review-white {
  font-family: Montserrat, sans-serif;
  font-size: 20px;
}

.cf-client-image-white {
  color: #ff5e69;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-left: -15px;
  font-size: 20px;
  font-weight: 800;
  line-height: 150%;
  display: flex;
}

.cf-client-image {
  border: 1px solid #000;
  border-radius: 100%;
  width: 100%;
  max-width: 50px;
  height: 50px;
}

.cf-client-image.margin {
  margin-left: -15px;
}

.cf-clients-images-container {
  align-items: flex-start;
  margin-bottom: 28px;
  display: flex;
}

.cf-home-6---clients-container {
  color: rgba(255, 255, 255, .9);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 22px;
  font-weight: 500;
  line-height: 127%;
  display: flex;
}

.cf-home-6---divider {
  opacity: .1;
  background-color: #fff;
  width: 1px;
  margin-left: 48px;
  margin-right: 48px;
}

.cf-bio-text {
  color: rgba(13, 14, 16, .9);
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
}

.cf-bio-text.white {
  color: rgba(255, 255, 255, .9);
  margin-bottom: 0;
}

.cf-review-stars-image {
  object-fit: contain;
  width: 100%;
  max-width: 152px;
  margin-bottom: 16px;
}

.cf-review-logo {
  object-fit: contain;
  width: 100%;
  max-width: 110px;
  margin-bottom: 20px;
}

.cf-bottom-left-contain {
  flex-direction: column;
  align-items: flex-start;
  max-width: 175px;
  display: flex;
}

.cf-home-6---top-contain {
  width: 100%;
  max-width: 510px;
  display: flex;
}

.cf-20px-paragraph---white {
  color: rgba(255, 255, 255, .9);
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
}

.cf-40px-heading---white {
  color: #fff;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
}

.cf-hero-6---left-container {
  width: 48%;
  max-width: 530px;
  margin-top: 80px;
}

.cf-1140px-wrapper---hero-6 {
  z-index: 1;
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  display: flex;
  position: relative;
}

.cf-hero-section-6 {
  background-color: #0d0e10;
  padding-bottom: 140px;
  position: relative;
  overflow: hidden;
}

.cf-create-images {
  width: 100%;
  max-width: 400px;
  position: relative;
}

.cf-create-images._3 {
  margin-top: 100px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: -4%;
}

.cf-create-images._2 {
  z-index: auto;
  margin-top: 100px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: -4%;
  right: auto;
}

.cf-about-images-contain {
  justify-content: center;
  align-items: flex-start;
  height: 730px;
  margin-top: 100px;
  display: flex;
  position: relative;
}

.cf-create-heading {
  color: #000;
  letter-spacing: -.75px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lovelace, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 110%;
  display: block;
}

.cf-grey-create-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: block;
  position: relative;
}

.cf-flex-section-2 {
  background-color: #fafafa;
  overflow: hidden;
}

.cf-achievement-card-item-subtext {
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 140%;
}

.cf-achievement-card-item-heading {
  color: #fff;
  margin-bottom: 16px;
  font-family: Montserrat, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}

.cf-achievement-card-icon {
  height: 70px;
  margin-bottom: 40px;
}

.cf-achievements-card {
  color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 22px;
  font-weight: 500;
  line-height: 140%;
  display: flex;
}

.cf-achievements-card-container {
  grid-column-gap: 120px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  width: 100%;
  display: grid;
}

.cf-achievement-heading {
  color: #fff;
  max-width: 800px;
  margin-top: 0;
  margin-bottom: 80px;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 130%;
}

.cf-wrapper {
  z-index: 10;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 90px;
  padding-bottom: 90px;
  display: flex;
  position: relative;
}

.cf-wrapper.achievement-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  padding-top: 140px;
  padding-bottom: 140px;
}

.cf-achievements-section {
  background-color: #000;
}

.cf-section-placeholder {
  margin-top: -100px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.cf-section-placeholder.testimonial {
  margin-top: -50px;
}

.hide {
  display: none;
}

.cf-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.cf-image.contain {
  object-fit: contain;
}

.cf-testimonial-slider-arrow-image-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 14px;
  height: 11px;
  display: flex;
}

.cf-testimonial-slider-right-arrow {
  background-color: #0f072c;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  display: flex;
  top: -25%;
  right: 10%;
}

.cf-testimonial-slider-left-arrow {
  background-color: #200e32;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  display: flex;
  top: -25%;
  left: 10%;
}

.cf-testimonial-person-designation-text {
  color: #6f6a80;
  margin-top: 6px;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  line-height: 18px;
  display: none;
}

.cf-testimonial-person-designation-text.slide-current-author {
  width: 200%;
  display: block;
}

.cf-testimonial-person-name-text {
  color: #0f072c;
  margin-top: 25px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 28px;
  display: none;
}

.cf-testimonial-person-name-text.slide-current-author {
  width: 150%;
  margin-top: 10px;
  font-weight: 600;
  display: block;
}

.cf-testimonial-person-image {
  transform-origin: 50%;
  background-image: url('../images/autumn-goodman-242825-unsplash-1-min_1autumn-goodman-242825-unsplash-1-min.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  overflow: hidden;
}

.cf-testimonial-person-image.slide-author1 {
  background-image: url('../images/pexels-photo-2463236-1-min.jpg');
  width: 38px;
  height: 38px;
}

.cf-testimonial-person-image.slide-author1.current {
  background-image: url('../images/julian-wan-WNoLnJo7tS8-unsplash-1.jpg');
  width: 80px;
  height: 80px;
}

.cf-testimonial-person-image.slide-author5 {
  background-image: url('../images/imansyah-muhamad-putera-KchIV_GDy6U-unsplash.jpg');
}

.cf-testimonial-person-image.slide-author5.current {
  width: 80px;
  height: 80px;
}

.cf-testimonial-person-image.cf-slide-author {
  background-image: url('../images/joanna-nix-walkup-h2pnXHMz8YM-unsplash.jpg');
}

.cf-testimonial-person-image.cf-slide-author.current {
  width: 80px;
  height: 80px;
}

.cf-testimonial-person-image.slide-author3 {
  background-image: url('../images/Image-15.png');
}

.cf-testimonial-person-image.slide-author3.current {
  width: 80px;
  height: 80px;
}

.cf-testimonial-person-image.slide-author2 {
  background-image: url('../images/Image-min-3.png');
}

.cf-testimonial-person-image.slide-author2.current {
  width: 80px;
  height: 80px;
}

.cf-testimonial-person {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-left: 9px;
  margin-right: 9px;
  display: flex;
}

.cf-testimonial-person.slide-current-author {
  justify-content: center;
  max-width: 100px;
}

.testimonial-person-images-container {
  justify-content: center;
  align-items: flex-start;
  max-width: 650px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.cf-testimonial-arrow {
  z-index: 80;
  background-color: #fff;
  width: 30px;
  height: 40px;
  margin-bottom: -18px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: rotate(-45deg);
}

.cf-text-block {
  color: #6f6a80;
  font-family: Montserrat, sans-serif;
}

.cf-text-block._24-px {
  color: #0f072c;
  font-family: Lovelace, sans-serif;
  font-size: 24px;
  line-height: 150%;
}

.cf-testimonial-text-wrapper {
  margin-top: 25px;
}

.cf-quotation-image {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  display: flex;
}

.cf-testimonial-slider-content-wrapper {
  background-color: #fff;
  border-radius: 18px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 650px;
  height: 100%;
  min-height: 350px;
  margin-left: auto;
  margin-right: auto;
  padding: 45px 10% 60px;
  display: flex;
  position: relative;
  overflow: visible;
  box-shadow: 0 15px 30px rgba(177, 182, 201, .25);
}

.cf-testimonial-slide {
  text-align: center;
  border-radius: 18px;
  height: auto;
  padding-left: 0;
  padding-right: 0;
}

.cf-testimonial-slider-mask {
  height: auto;
  padding-top: 70px;
}

.cf-testimonial-slider {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  height: auto;
  position: relative;
}

.cf-testimonial-container {
  background-image: url('../images/g10-min.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 850.844px;
  margin-top: 20px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.cf-testimonial-top-heading {
  margin-top: 0;
  font-family: Zetafonts erotique text, sans-serif;
}

.cf-testimonial-heading-wrapper {
  max-width: 700px;
}

.cf-nav-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 85%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.cf-nav-wrapper.testimonial-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 100px;
  position: relative;
}

.testimonial-wrapper {
  width: 90%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
}

.cf-testimonial-section-4 {
  cursor: default;
}

.uui-button-icon {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  min-width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  display: flex;
}

.uui-button-link {
  grid-column-gap: .5rem;
  color: var(--untitled-ui--primary700);
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-button-link:hover {
  color: var(--untitled-ui--primary800);
}

.uui-space-small-2 {
  width: 100%;
  min-height: 1.5rem;
}

.uui-text-size-medium-2 {
  color: var(--untitled-ui--gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-heading-xsmall {
  color: var(--untitled-ui--gray900);
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4;
}

.uui-blog08_title-link {
  margin-bottom: .5rem;
  text-decoration: none;
  display: block;
}

.uui-blog08_read-time {
  align-items: center;
  padding-left: .5rem;
  padding-right: .5rem;
  display: flex;
}

.uui-blog08_category-link {
  background-color: var(--untitled-ui--white);
  color: var(--untitled-ui--primary700);
  border-radius: 1rem;
  align-items: center;
  padding: .125rem .5rem;
  font-size: .75rem;
  font-weight: 500;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-blog08_category-link:hover {
  color: var(--untitled-ui--primary800);
}

.uui-blog08_meta-wrapper {
  background-color: var(--untitled-ui--primary50);
  color: var(--untitled-ui--primary700);
  mix-blend-mode: multiply;
  border-radius: 10rem;
  align-items: center;
  margin-bottom: 1rem;
  padding: .25rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .75rem;
  font-weight: 500;
  display: flex;
}

.uui-blog08_image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.uui-blog08_image-wrapper {
  width: 100%;
  padding-top: 66%;
  position: relative;
  overflow: hidden;
}

.uui-blog08_image-link {
  width: 100%;
  margin-bottom: 2rem;
  transition: all .3s;
}

.uui-blog08_image-link:hover {
  box-shadow: 0 24px 48px -12px rgba(16, 24, 40, .18);
}

.uui-blog08_item {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.uui-blog08_list {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.uui-heading-small {
  color: var(--untitled-ui--gray900);
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 1.4;
}

.uui-blog08_featured-list {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  margin-bottom: 4rem;
  display: block;
}

.uui-blog08_menu-link {
  color: var(--untitled-ui--gray500);
  white-space: nowrap;
  border-radius: .375rem;
  width: 100%;
  margin-bottom: .25rem;
  padding: .75rem 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-weight: 600;
  text-decoration: none;
  transition: all .3s;
}

.uui-blog08_menu-link:hover, .uui-blog08_menu-link.w--current {
  background-color: var(--untitled-ui--gray50);
  color: var(--untitled-ui--gray700);
}

.uui-blog08_category-heading {
  color: var(--untitled-ui--primary700);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 1.25rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  font-weight: 600;
}

.uui-blog08_category-menu {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.uui-blog08_component {
  grid-column-gap: 4rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 15rem 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  margin-top: 6rem;
  display: grid;
}

.uui-text-size-large-2 {
  color: var(--untitled-ui--gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

.uui-heading-large {
  color: var(--untitled-ui--gray900);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
}

.uui-heading-subheading-2 {
  color: var(--untitled-ui--primary600);
  margin-bottom: .75rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-max-width-large-2 {
  width: 100%;
  max-width: 48rem;
}

.uui-padding-vertical-xhuge-2 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.uui-container-large-2 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.cf-parallax-scribble-3 {
  width: 100%;
  max-width: 329px;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: 15%;
  right: auto;
}

.cf-parallax-scribble-4 {
  width: 100%;
  max-width: 370px;
  position: absolute;
  top: auto;
  bottom: 15%;
  left: auto;
  right: 5%;
}

.cf-parallax-image-5 {
  z-index: 1;
  border-radius: 20px;
  width: 40%;
  max-width: 520px;
  position: relative;
}

.cf-parallax-image-6 {
  z-index: 2;
  border-radius: 20px;
  width: 25%;
  max-width: 330px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 51%;
  right: auto;
}

.cf-parallax-image-7 {
  z-index: 1;
  border-radius: 20px;
  width: 24%;
  max-width: 280px;
  position: absolute;
  top: 20%;
  bottom: auto;
  left: auto;
  right: -2%;
}

.cf-parallax-image-8 {
  z-index: 1;
  border-radius: 20px;
  width: 50%;
  max-width: 400px;
  position: absolute;
  top: auto;
  bottom: 5%;
  left: -10%;
  right: auto;
}

.cf-parallax-image-contain-2 {
  border-radius: 0;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  height: 812px;
  margin: 0 auto 100px;
  display: flex;
  position: relative;
}

.cf-82px-heading-2 {
  color: #fff;
  text-align: center;
  max-width: 990px;
  margin-top: 0;
  margin-bottom: 30px;
  font-family: Montserrat, sans-serif;
  font-size: 82px;
  font-weight: 700;
  line-height: 100%;
}

.cf-hero-section-5---heading-wrapper-2 {
  z-index: 2;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 60px;
  display: flex;
  position: relative;
}

.cf-hero-section-7 {
  background-color: #0d0e10;
  background-image: linear-gradient(#0d0e10 50%, #fff 50%);
  position: relative;
  overflow: hidden;
}

.cf-mission-image {
  border-radius: 12px;
  width: 100%;
  height: 100%;
}

.cf-image-animation-div {
  width: auto;
}

.cf-mission-special-image {
  width: 100%;
  max-width: 240px;
  position: absolute;
  top: auto;
  bottom: 400px;
  left: -180px;
  right: auto;
}

.cf-mission-hero-image-wrapper {
  width: 100%;
  max-width: 700px;
  margin-left: 95px;
}

.cf-body---18px {
  color: rgba(0, 0, 0, .8);
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 160%;
}

.cf-body---18px.white {
  color: #fff;
  font-family: Avertastd, sans-serif;
}

.mission-grid-text-wrapper {
  width: 100%;
  max-width: 340px;
}

.cf-mission-text-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  width: 100%;
}

.cf-mission-line-image {
  object-fit: cover;
  width: 100%;
  height: auto;
  margin-top: 32px;
  margin-bottom: 40px;
}

.cf-h3-heading-40px {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 125%;
}

.cf-h3-heading-40px.white {
  color: #fff;
  font-family: Avertastd, sans-serif;
}

.cf-heading-animation-div {
  width: auto;
}

.cf-yellow-king-text-span {
  background-color: var(--conversion-flow-library--medium-purple);
  background-image: linear-gradient(to right, var(--conversion-flow-library--medium-purple), var(--conversion-flow-library--light-coral) 54%, var(--conversion-flow-library--sandy-brown));
  color: #fff;
  letter-spacing: .08em;
  text-transform: uppercase;
  border-radius: 6px;
  margin-bottom: 16px;
  padding: 10px 20px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  display: inline-block;
}

.cf-mission-text-container {
  z-index: 111;
  width: 65%;
  max-width: 750px;
  position: relative;
}

.cf-mission-image-wrapper {
  width: 100%;
  max-width: 340px;
  height: 100%;
}

.cf-mission-image-wrapper.small {
  width: 100%;
  max-width: 180px;
  margin-right: 18%;
}

.cf-mission-image-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: end;
  width: 100%;
}

.mission-image-container {
  width: 30%;
  max-width: 340px;
}

.cf-mission-upper-container {
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  margin-bottom: 64px;
  display: flex;
}

.cf-wrapper-1160 {
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.cf-wrapper-1160.mission-flex {
  flex-direction: column;
  align-items: flex-start;
  max-width: 1190px;
  padding-top: 160px;
  padding-bottom: 160px;
}

.cf-mission-section {
  color: #fff;
  background-color: #000;
  position: relative;
}

.cf-cta-image-bubbles {
  object-fit: cover;
  border-radius: 100%;
  width: 100%;
  height: 100%;
}

.cf-cta-image-bubbles.rounded-image {
  border-radius: 100px;
}

.cf-cta-circle {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.cf-cta-circle._5 {
  width: 120px;
  height: 120px;
  top: auto;
  bottom: 15%;
  left: auto;
  right: 6%;
}

.cf-cta-circle._4 {
  width: 76px;
  height: 76px;
  top: 14%;
  bottom: auto;
  left: auto;
  right: -2%;
}

.cf-cta-circle._3 {
  width: 76px;
  height: 76px;
  top: auto;
  bottom: 18%;
  left: 8%;
  right: auto;
}

.cf-cta-circle._1 {
  width: 52px;
  height: 52px;
  top: 11%;
  bottom: auto;
  left: 3%;
  right: auto;
}

.cf-cta-circle._2 {
  width: 60px;
  height: 60px;
  top: 40%;
  bottom: auto;
  left: -1%;
  right: auto;
}

.cf-arrow-button {
  color: #fff;
  background-color: #101011;
  background-image: url('../images/Group-385.svg');
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 88px;
  justify-content: space-between;
  align-items: center;
  padding: 28px 64px 28px 40px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .2s, background-position .2s;
  display: inline-block;
}

.cf-arrow-button:hover {
  background-color: #936ab4;
  background-position: 88%;
}

.cf-cta-text {
  z-index: 1;
  margin-bottom: 40px;
  font-family: Avertastd, sans-serif;
  font-size: 24px;
  line-height: 140%;
  position: relative;
}

.cf-display-heading {
  letter-spacing: -1.5px;
  font-family: Montserrat, sans-serif;
  font-size: 72px;
  font-weight: 700;
  line-height: 82px;
}

.cf-display-heading.heading-cta {
  z-index: 1;
  max-width: 800px;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Lovelace, sans-serif;
  line-height: 110%;
  position: relative;
}

.cf-wrapper-1161 {
  z-index: 10;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 90px;
  padding-bottom: 90px;
  display: flex;
  position: relative;
}

.cf-wrapper-1161.cta-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 200px;
}

.cf-wrapper-1161.video-wrapper {
  flex-direction: column;
  justify-content: center;
  max-width: 960px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.efi-arrow-icon {
  width: 40px;
  height: 40px;
}

.efi-ft-10-feature {
  cursor: pointer;
  background-color: #eee;
  flex-direction: column;
  justify-content: space-between;
  height: 400px;
  min-height: 400px;
  padding: 10px 20px 20px;
  transition: all .7s;
  display: flex;
}

.efi-ft-10-feature:hover {
  filter: invert();
}

.efi-ft-10-features-grid {
  grid-column-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.ft-10-text-block {
  font-size: 18px;
  font-weight: 700;
}

.ft-10-tab-link {
  background-color: rgba(0, 0, 0, 0);
  padding-left: 0;
  padding-right: 20px;
}

.ft-10-tab-link.w--current {
  color: #bdbdbd;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 0;
  padding-right: 20px;
}

.efi-ft-10-tabs-menu {
  margin-bottom: 30px;
}

.efi-ft-10-grid {
  grid-template-rows: auto;
  margin-bottom: 100px;
}

.efi-ft-10-container {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.efi-ft-10 {
  padding: 100px 3%;
}

.cf-play-button-icon {
  margin-left: 5px;
}

.cf-video-play-button-inside {
  background-color: var(--conversion-flow-library--medium-purple);
  background-image: linear-gradient(127deg, var(--conversion-flow-library--medium-purple), var(--conversion-flow-library--light-coral) 54%, var(--conversion-flow-library--sandy-brown));
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 97.5px;
  height: 97.5px;
  display: flex;
  overflow: hidden;
}

.cf-video-play-button {
  background-color: #fff;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 108px;
  height: 108px;
  margin-top: 250px;
  margin-left: -54px;
  display: flex;
  position: absolute;
  left: 50%;
  overflow: hidden;
}

.cf-video-thumbnail {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
}

.cf-video-thumbnail.contain {
  object-fit: contain;
}

.cf-video-laptop-bar-image {
  height: 40px;
  position: absolute;
  top: -30px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.cf-video {
  flex-direction: column;
  width: 100%;
  height: 600px;
  margin-top: 80px;
  display: flex;
  position: relative;
}

.cf-video-checkmark-icon {
  margin-right: 10px;
}

.cf-video-checkmarks-item {
  color: #fff;
  justify-content: space-between;
  align-items: center;
  margin-right: 16px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  display: flex;
}

.cf-video-checkmark {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.cf-video-heading {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 100%;
}

.cf-video-section {
  background-color: #000;
}

.waves---heading-3-no-margins {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Avertastd, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 120%;
}

.waves-icon-32 {
  width: 32px;
  height: 32px;
}

.waves---mg-bottom-16 {
  margin-bottom: 16px;
}

.waves-tile-features-6 {
  grid-row-gap: 16px;
  background-color: var(--waves-library--dark-elevation);
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 36px 32px;
  display: flex;
}

.waves---grid-features-6 {
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 80px;
}

.waves---paragraph-big {
  font-size: 20px;
  line-height: 130%;
}

.waves---limit-510 {
  max-width: 510px;
}

.waves---heading-2-no-margins {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 130%;
}

.waves---center-heading {
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.waves---main-container {
  max-width: 1352px;
  padding-left: 24px;
  padding-right: 24px;
}

.waves---section-medium {
  padding-top: 100px;
  padding-bottom: 100px;
}

.waves-tile-feature-5 {
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.waves---grid-features-5 {
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 80px;
}

.waves---paragraph-regular {
  font-size: 18px;
  line-height: 130%;
}

.waves-icon-64 {
  width: 64px;
  height: 64px;
}

.waves-tile-contact-3 {
  grid-row-gap: 16px;
  background-color: var(--waves-library--dark-elevation);
  border-radius: 12px;
  flex-direction: column;
  align-items: center;
  padding: 40px 24px;
  display: flex;
}

.waves-grid-contact-3 {
  grid-column-gap: 32px;
  grid-row-gap: 40px;
  grid-template: ". Area"
  / .25fr .25fr .25fr .25fr;
  margin-top: 64px;
}

.cf-growth-para-text-18px {
  color: #000;
  font-family: MegabyteRegula, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 30px;
}

.cf-growth-heading-32px {
  color: #000;
  letter-spacing: -.01em;
  margin-bottom: 16px;
  font-family: Avertastd, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
}

.cf-growth-hero-image {
  width: 80px;
  height: 80px;
  margin-bottom: 32px;
}

.cf-growth-wrapper {
  background-color: #fff;
  border-radius: 22px;
  width: 100%;
  max-width: 360px;
  padding: 48px 40px;
  box-shadow: 0 13px 100px rgba(199, 199, 199, .25);
}

.cf-growth-wrapper.large {
  color: #fff;
  background-color: #000;
  background-image: url('../images/Highlight_03.svg');
  background-position: 38px 38px;
  background-repeat: no-repeat;
  background-size: auto;
  flex-direction: column;
  align-items: flex-start;
  max-width: 760px;
  padding-left: 56px;
  padding-right: 80px;
  display: flex;
}

.cf-growth-para-text-20px {
  opacity: .7;
  margin-top: 26px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  line-height: 32px;
}

.cf-text-opacity-70-italic {
  background-image: linear-gradient(to right, var(--conversion-flow-library--medium-purple), var(--conversion-flow-library--light-coral) 60%, var(--conversion-flow-library--sandy-brown));
  opacity: 1;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-style: italic;
  font-weight: 700;
  display: inline-block;
}

.cf-growth-h2-heading-56px {
  letter-spacing: -.01em;
  font-family: Montserrat, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 64px;
}

.cf-growth-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
}

.cf-growth-container {
  z-index: 11;
  width: 100%;
  height: 100%;
  position: relative;
}

.cf-wrapper-1162 {
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.cf-wrapper-1162.growth-flex {
  padding-bottom: 180px;
}

.cf-growth-section {
  position: relative;
}

.waves-icon-24 {
  width: 24px;
  height: 24px;
}

.waves-bottom-right-footer-1 {
  grid-column-gap: 24px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.waves---paragraph-small {
  font-size: 16px;
  line-height: 130%;
}

.waves-bottom-footer-1 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.waves-divider-footer-1 {
  background-color: rgba(19, 19, 19, .2);
  width: 100%;
  height: 1px;
  margin-top: 64px;
  margin-bottom: 32px;
}

.waves-link-footer-1 {
  text-decoration: none;
}

.waves-top-right-footer-1 {
  grid-column-gap: 32px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.waves-brand-footer-1 {
  height: 100%;
}

.waves-brand-link-footer-1 {
  height: 32px;
}

.waves-top-footer-1 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.waves---main-container-2 {
  max-width: 1352px;
  padding-left: 24px;
  padding-right: 24px;
}

.waves-footer-1 {
  background-color: var(--waves-library--white);
  padding-top: 80px;
  padding-bottom: 64px;
}

.cf-cta-top-image {
  object-fit: contain;
  border-radius: 16px;
  width: 45%;
  max-width: 552px;
  position: absolute;
  top: 30%;
  bottom: auto;
  left: -26%;
  right: auto;
  transform: rotate(-25deg);
  box-shadow: 0 1px 120px rgba(0, 0, 0, .07);
}

.cf-cta-bottom-image {
  object-fit: contain;
  border-radius: 16px;
  width: 100%;
  max-width: 298px;
  position: absolute;
  top: auto;
  bottom: -15%;
  left: auto;
  right: -4%;
}

.cf-pink-button {
  background-color: var(--conversion-flow-library--light-coral);
  color: #0b0b0b;
  border-radius: 8px;
  padding: 16px 25px;
  font-family: Avertastd, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 178%;
  transition: background-color .2s;
}

.cf-pink-button:hover {
  background-color: var(--conversion-flow-library--sandy-brown);
}

.cf-purple-button {
  background-color: var(--conversion-flow-library--medium-purple);
  color: #000;
  border-radius: 8px;
  padding: 16px 40px;
  font-family: Avertastd, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 178%;
  transition: all .2s;
}

.cf-purple-button:hover {
  background-color: var(--conversion-flow-library--coral);
  color: #0b0b0b;
}

.cf-cta-buttons-container {
  grid-column-gap: 20px;
  display: flex;
}

.cf-cta-paragraph {
  margin-bottom: 40px;
  font-family: Avertastd, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 178%;
}

.cf-cta-h2-heading {
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Lovelace, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 130%;
}

.cf-tag-texts {
  background-color: var(--untitled-ui--primary100);
  color: #000;
  letter-spacing: 2.24px;
  text-transform: uppercase;
  border-radius: 100px;
  margin-bottom: 20px;
  padding: 8px 20px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 170%;
}

.cf-center-wrapper-cta {
  flex-direction: column;
  align-items: center;
  max-width: 724px;
  display: flex;
}

.cf-cta-wrapper-2 {
  color: var(--body);
  text-align: center;
  background-color: #000127;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 140px;
  padding-bottom: 140px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-cta-section-2 {
  color: #fff;
  background-color: #0c0c0c;
  position: relative;
}

.link-block-2 {
  text-decoration: none;
}

.cf-testimonial-position-2 {
  color: #000;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 137%;
}

.cf-testimonial-name-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 2px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 156%;
}

.cf-testimonial-image-2 {
  border-radius: 100px;
  width: 100%;
  max-width: 50px;
  height: 50px;
  margin-right: 20px;
}

.cf-testimonial-block-2 {
  align-items: flex-start;
  display: flex;
}

.cf-testimonial-paragraph-2 {
  color: #0d0e10;
  margin-top: 8px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
}

.cf-hero-6---text-container-4 {
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  width: 100%;
  max-width: 489px;
  margin-bottom: 20px;
  margin-right: 40px;
  padding: 36px 32px;
  display: flex;
  box-shadow: 0 12px 100px rgba(0, 0, 0, .05);
}

.cf-hero-6---text-container-5 {
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  width: 100%;
  max-width: 489px;
  margin-bottom: 20px;
  margin-left: 40px;
  margin-right: 0;
  padding: 36px 32px;
  display: flex;
  box-shadow: 0 12px 100px rgba(0, 0, 0, .05);
}

.cf-hero-6---text-container-6 {
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  width: 100%;
  max-width: 489px;
  margin-bottom: 20px;
  margin-right: 40px;
  padding: 36px 32px;
  display: flex;
  box-shadow: 0 12px 100px rgba(0, 0, 0, .05);
}

.cf-hero-6---right-container-2 {
  width: 50%;
  max-width: 530px;
}

.cf-client-review-white-2 {
  font-family: Montserrat, sans-serif;
  font-size: 20px;
}

.cf-client-image-white-2 {
  color: #ff5e69;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-left: -15px;
  font-size: 20px;
  font-weight: 800;
  line-height: 150%;
  display: flex;
}

.cf-client-image-2 {
  border: 1px solid #000;
  border-radius: 100%;
  width: 100%;
  max-width: 50px;
  height: 50px;
}

.cf-client-image-2.margin {
  margin-left: -15px;
}

.cf-clients-images-container-2 {
  align-items: flex-start;
  margin-bottom: 28px;
  display: flex;
}

.cf-home-6---clients-container-2 {
  color: rgba(255, 255, 255, .9);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 22px;
  font-weight: 500;
  line-height: 127%;
  display: flex;
}

.cf-home-6---divider-2 {
  opacity: .1;
  background-color: #fff;
  width: 1px;
  margin-left: 48px;
  margin-right: 48px;
}

.cf-bio-text-2 {
  color: rgba(13, 14, 16, .9);
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
}

.cf-bio-text-2.white {
  color: rgba(255, 255, 255, .9);
  margin-bottom: 0;
}

.cf-review-stars-image-2 {
  object-fit: contain;
  width: 100%;
  max-width: 152px;
  margin-bottom: 16px;
}

.cf-review-logo-2 {
  object-fit: contain;
  width: 100%;
  max-width: 110px;
  margin-bottom: 20px;
}

.cf-bottom-left-contain-2 {
  flex-direction: column;
  align-items: flex-start;
  max-width: 175px;
  display: flex;
}

.cf-home-6---top-contain-2 {
  width: 100%;
  max-width: 510px;
  display: flex;
}

.cf-20px-paragraph---white-2 {
  color: rgba(255, 255, 255, .9);
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
}

.cf-40px-heading---white-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
}

.cf-hero-6---left-container-2 {
  width: 48%;
  max-width: 530px;
  margin-top: 80px;
}

.cf-1140px-wrapper---hero-7 {
  z-index: 1;
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  display: flex;
  position: relative;
}

.cf-hero-section-8 {
  background-color: #0d0e10;
  padding-bottom: 140px;
  position: relative;
  overflow: hidden;
}

.cf-faq-answer {
  color: rgba(13, 14, 16, .75);
  letter-spacing: -.32px;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 156%;
}

.cf-down-arrow {
  filter: sepia();
}

.cf-faq-question {
  color: #000;
  margin-right: 5%;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 142%;
}

.cf-faq-question-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.cf-faq-wrapper {
  cursor: pointer;
  border-bottom: 1px rgba(0, 0, 0, .1);
  max-width: 530px;
}

.faq-right-contain {
  grid-row-gap: 40px;
  flex-direction: column;
  width: 50%;
  max-width: 556px;
  display: flex;
}

.cf-faq-left-contain {
  grid-row-gap: 40px;
  flex-direction: column;
  width: 50%;
  max-width: 530px;
  display: flex;
}

.cf-faq-contain {
  grid-column-gap: 80px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-top: 100px;
  display: flex;
}

.cf-h2-heading {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 110%;
}

.cf-h2-heading.left {
  letter-spacing: -1px;
  margin-top: 0;
  font-family: Montserrat, sans-serif;
}

.cf-faq-main-wrapper {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 160px;
  display: flex;
}

.cf-faq-section-1 {
  position: relative;
}

.fn-paragraph-no-margin {
  color: #cdd3d2;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  overflow: hidden;
}

.fn-heading-4 {
  color: #fff;
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.3em;
}

.fn-faq-item {
  color: #939b9b;
  border-bottom: 1px solid #687373;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 24px;
  padding-bottom: 16px;
  display: flex;
}

.fn-faq-classic-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.fn-faq-link {
  color: #df0;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.1em;
  text-decoration: none;
  transition: opacity .25s;
}

.fn-faq-link:hover {
  opacity: .7;
}

.form-label-no-margin {
  color: #939b9b;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-paragraph {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-2 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-column {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-container-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1310px;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section {
  color: #ecf0ef;
  cursor: default;
  background-color: #1d1f1e;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.cf-testimonial-black-name {
  font-family: Montserrat, sans-serif;
  line-height: 175%;
}

.cf-testimonial-italic-text {
  color: #000;
  margin-bottom: 8px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 600;
  line-height: 156%;
}

.cf-black-review-stars {
  margin-bottom: 14px;
}

.cf-testimonial-bottom-text {
  margin-top: 160px;
}

.cf-18px-paragraph-2 {
  color: rgba(0, 0, 0, .9);
  max-width: 510px;
  margin-bottom: 48px;
  font-family: MegabyteRegula, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 155%;
}

.cf-testimonial-right-wrap {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 50%;
  max-width: 517px;
  height: 100%;
  display: flex;
}

.cf-round-testimonial-image {
  border-radius: 100%;
  width: 100%;
  position: relative;
  left: 80px;
}

.cf-testimonial-black-image {
  background-color: #0d0e10;
  border-radius: 50%;
  width: 40%;
  max-width: 380px;
}

.cf-home-testimonial-wrap {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 110px;
  display: flex;
}

.cf-82px-heading---black {
  color: #000;
  text-align: center;
  max-width: 990px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 82px;
  font-weight: 700;
  line-height: 100%;
}

.cf-heading-part-3 {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.cf-heading-part-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.cf-call-arrow-down {
  margin-bottom: -18px;
  margin-left: -18px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.cf-call-arrow-contain {
  background-color: #0d0e10;
  border-top-right-radius: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  width: 32px;
  height: 32px;
  margin-left: 12px;
  padding-bottom: 5px;
  padding-left: 5px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-call-arrow-contain.transparent {
  background-color: rgba(0, 0, 0, 0);
  margin-left: 5px;
}

.cf-call-arrow-button {
  color: #0d0e10;
  letter-spacing: -.32px;
  border: 1px solid #0d0e10;
  border-radius: 60px;
  align-items: center;
  margin-left: 40px;
  padding: 18px 42px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: filter .2s;
  display: flex;
  overflow: visible;
}

.cf-call-arrow-button:hover {
  filter: invert();
  background-color: #fff;
}

.cf-call-arrow-button.header-4 {
  font-family: Montserrat, sans-serif;
}

.cf-gradient-span {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Montserrat, sans-serif;
}

.cf-heading-part-1 {
  align-items: center;
  display: flex;
}

.cf-heading-wrapper {
  width: 100%;
}

.cf-1140px-wrapper---home-vertical-2 {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1140px;
  margin-top: 70px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 180px;
  display: flex;
  position: relative;
}

.cf-hero-section-4 {
  cursor: default;
  background-color: #fff;
  overflow: hidden;
}

.cf-heading-part-4 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.cf-heading-part-5 {
  align-items: center;
  display: flex;
}

.cf-cta-top-image-2 {
  object-fit: contain;
  border-radius: 16px;
  width: 45%;
  max-width: 552px;
  position: absolute;
  top: 30%;
  bottom: auto;
  left: -26%;
  right: auto;
  transform: rotate(-25deg);
  box-shadow: 0 1px 120px rgba(0, 0, 0, .07);
}

.cf-cta-bottom-image-2 {
  object-fit: contain;
  border-radius: 16px;
  width: 100%;
  max-width: 298px;
  position: absolute;
  top: auto;
  bottom: -15%;
  left: auto;
  right: -4%;
}

.cf-pink-button-2 {
  background-color: var(--conversion-flow-library--light-coral);
  color: #0b0b0b;
  border-radius: 8px;
  padding: 16px 25px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 178%;
  transition: background-color .2s;
}

.cf-pink-button-2:hover {
  background-color: var(--conversion-flow-library--sandy-brown);
}

.cf-purple-button-2 {
  background-color: var(--conversion-flow-library--medium-purple);
  color: #000;
  border-radius: 8px;
  padding: 16px 40px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 178%;
  transition: all .2s;
}

.cf-purple-button-2:hover {
  background-color: var(--conversion-flow-library--coral);
  color: #0b0b0b;
}

.cf-cta-buttons-container-2 {
  grid-column-gap: 20px;
  display: flex;
}

.cf-cta-paragraph-2 {
  margin-bottom: 40px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 178%;
}

.cf-cta-h2-heading-2 {
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 130%;
}

.cf-tag-texts-2 {
  background-color: var(--conversion-flow-library--sandy-brown);
  color: #000;
  letter-spacing: 2.24px;
  text-transform: uppercase;
  border-radius: 100px;
  margin-bottom: 20px;
  padding: 8px 20px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 170%;
}

.cf-center-wrapper-cta-2 {
  flex-direction: column;
  align-items: center;
  max-width: 724px;
  display: flex;
}

.cf-cta-wrapper-3 {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 140px;
  padding-bottom: 140px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-cta-section-3 {
  color: #fff;
  background-color: #0c0c0c;
  position: relative;
}

.link-block-3 {
  text-decoration: none;
}

.body, .body-2 {
  cursor: default;
}

.cf-tag-texts-3 {
  color: #000;
  letter-spacing: 2.24px;
  text-transform: uppercase;
  background-color: #ffa84b;
  border-radius: 100px;
  margin-bottom: 20px;
  margin-left: 220px;
  margin-right: 220px;
  padding: 8px 20px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 170%;
  overflow: visible;
}

.cf-tag-texts-4 {
  color: #000;
  letter-spacing: 2.24px;
  text-transform: uppercase;
  background-color: #e97403;
  border-radius: 100px;
  margin-bottom: 20px;
  padding: 8px 20px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 170%;
}

.link-block-4 {
  text-decoration: none;
}

.fn-cover-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.fh-section-image-wrapper-first {
  border-radius: 24px;
  width: 100%;
  height: 490px;
  overflow: hidden;
}

.fn-button-secondery {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 137px;
  padding: 12px 24px;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-secondery:hover {
  background-color: #3e4545;
}

.fn-button {
  color: #0f1213;
  text-align: center;
  background-color: #df0;
  border: 1px solid #df0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6em;
  transition: opacity .25s, border-color .25s;
  display: flex;
}

.fn-button:hover {
  opacity: .9;
  border-color: #0f1213;
}

.fn-button-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.fn-paragraph-2 {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-5 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-label-small {
  color: #df0;
  margin-bottom: 24px;
  line-height: 1em;
}

.fn-column-2 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-container-grid-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1310px;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section-2 {
  color: #ecf0ef;
  background-color: #1d1f1e;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.waves---paragraph-small-2 {
  font-size: 16px;
  line-height: 130%;
}

.waves---check-icon {
  width: 24px;
  height: 24px;
}

.waves---single-check-item {
  grid-column-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.waves---master-checks-horizontal {
  grid-column-gap: 24px;
  align-items: center;
  display: flex;
}

.waves---mg-top-32 {
  margin-top: 32px;
}

.waves---cta-white {
  background-color: var(--waves-library--white);
  color: var(--waves-library--black);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 52px;
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 700;
  display: flex;
}

.waves---cta-white.wide-cta {
  min-width: 200px;
}

.waves---mg-top-16 {
  margin-top: 16px;
}

.waves---paragraph-big-2 {
  font-size: 20px;
  line-height: 130%;
}

.waves---heading-2-no-margins-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 130%;
}

.waves-content-cta-2 {
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.waves-master-cta-2 {
  background-color: var(--waves-library--black);
  color: var(--waves-library--white);
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 140px 40px;
  display: flex;
}

.waves---main-container-3 {
  max-width: 1352px;
  padding-left: 24px;
  padding-right: 24px;
}

.waves---section-medium-2 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.fn-link-arrow {
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 18px;
  margin-left: 10px;
  display: flex;
}

.fn-link-with-arrow {
  color: #df0;
  align-items: center;
  margin-top: auto;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
  text-decoration: underline;
  display: flex;
}

.fn-paragraph-3 {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-6 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-category-pill {
  color: #ecf0ef;
  background-color: #3e4545;
  border-radius: 34px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 6px 10px;
  line-height: 1em;
  display: flex;
}

.fn-blog-info-wrapper {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.fn-features-card-column {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.fn-features-card-image {
  object-fit: cover;
  width: 100%;
  height: 225px;
}

.fn-features-card-with-image {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image:hover {
  color: #ecf0ef;
}

.fn-button-secondery-2 {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 137px;
  padding: 12px 24px;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-secondery-2:hover {
  background-color: #3e4545;
}

.fn-paragraph-no-margin-2 {
  color: #cdd3d2;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  overflow: hidden;
}

.fn-heading-7 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-column-center {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fn-container-grid-3 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1310px;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section-3 {
  color: #ecf0ef;
  background-color: #1d1f1e;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.cf-create-images-2 {
  filter: blur(10px);
  width: 100%;
  max-width: 400px;
  position: relative;
}

.cf-create-images-2._3 {
  margin-top: 100px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: -4%;
}

.cf-create-images-2._2 {
  z-index: auto;
  opacity: 1;
  filter: blur(9px);
  margin-top: 100px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: -4%;
  right: auto;
}

.cf-about-images-contain-2 {
  justify-content: center;
  align-items: flex-start;
  height: 730px;
  margin-top: 100px;
  display: flex;
  position: relative;
}

.cf-create-heading-2 {
  background-color: var(--conversion-flow-library--sandy-brown);
  color: #000;
  letter-spacing: -.75px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Avertastd, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 110%;
  display: block;
}

.cf-grey-create-wrapper-2 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: block;
  position: relative;
}

.cf-flex-section-3 {
  background-color: #fafafa;
  overflow: hidden;
}

.body-3 {
  cursor: default;
}

.code-embed {
  background-color: #fdf7f1;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.fn-404-image-third {
  object-fit: contain;
  width: 120px;
  height: 120px;
  position: absolute;
  top: auto;
  bottom: -55%;
  left: 20%;
  right: auto;
}

.fn-404-image-second {
  object-fit: contain;
  width: 250px;
  height: 250px;
  position: absolute;
  top: -56%;
  bottom: auto;
  left: -5%;
  right: auto;
}

.fn-404-image-first {
  object-fit: contain;
  width: 411px;
  height: 405px;
  position: absolute;
  top: -80%;
  bottom: auto;
  left: auto;
  right: -10%;
}

.fn-link-arrow-2 {
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 18px;
  margin-left: 10px;
  display: flex;
}

.fn-link-with-arrow-classic {
  color: #df0;
  align-items: center;
  margin-top: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
  text-decoration: underline;
  display: flex;
}

.fn-paragraph-4 {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-jambo {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 88px;
  font-weight: 400;
  line-height: 1.1em;
}

.fn-column-center-2 {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fn-container-grid-4 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1310px;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-container-grid-4.relative {
  position: relative;
}

.fn-section-404 {
  color: #ecf0ef;
  background-color: #1d1f1e;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
  overflow: hidden;
}

@media screen and (min-width: 1280px) {
  .cf-testimonial-container {
    position: relative;
  }

  .cf-cta-top-image {
    left: -24%;
  }

  .cf-cta-bottom-image {
    width: 25%;
  }

  .cf-cta-top-image-2 {
    left: -24%;
  }

  .cf-cta-bottom-image-2 {
    width: 25%;
  }
}

@media screen and (min-width: 1440px) {
  .cf-wrapper-1161.cta-wrapper {
    padding-bottom: 200px;
  }

  .cf-cta-top-image {
    left: -20%;
  }

  .cf-cta-bottom-image {
    right: 0%;
  }

  .cf-cta-top-image-2 {
    left: -20%;
  }

  .cf-cta-bottom-image-2 {
    right: 0%;
  }
}

@media screen and (min-width: 1920px) {
  .cf-cta-top-image {
    left: 1%;
  }

  .cf-cta-bottom-image {
    bottom: 3%;
    right: 9%;
  }

  .cf-cta-top-image-2 {
    left: 1%;
  }

  .cf-cta-bottom-image-2 {
    bottom: 3%;
    right: 9%;
  }
}

@media screen and (max-width: 991px) {
  .container.is--navbar {
    z-index: 1;
    position: relative;
  }

  .grid.is--div-2 {
    width: 100%;
  }

  .grid.is--margin {
    justify-content: center;
  }

  .grid.is--tablet {
    flex-flow: wrap;
    align-content: stretch;
    justify-content: space-around;
  }

  .grid_item.is--text-big {
    margin-left: auto;
    margin-right: auto;
  }

  .grid_item.is--badge {
    display: none;
  }

  .grid_item.is--paragraph-title {
    width: 85%;
  }

  .grid_item.is--image1 {
    background-position: 50% 20%;
    height: 48em;
    margin-top: 0;
  }

  .grid_item.is--img1 {
    width: 50%;
    padding-top: 12em;
    padding-left: 2em;
    padding-right: 2em;
  }

  .grid_item.is--img2 {
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    width: 50%;
    padding-top: 1.04em;
    padding-left: 2em;
    padding-right: 2em;
    display: block;
  }

  .grid_item.is--img3 {
    width: 50%;
    margin-top: 2.5em;
    padding-left: 2em;
    padding-right: 2em;
  }

  .grid_item.is--img4 {
    width: 50%;
    margin-top: -13em;
    margin-bottom: 0;
    padding-left: 2em;
    padding-right: 2em;
    display: block;
  }

  .grid_item.is--text-1 {
    width: 60%;
    margin-top: 0;
    padding-left: 1.04em;
  }

  .grid_item.is--text-2 {
    flex: 0 auto;
    width: 40%;
    margin-left: 0;
    padding-top: 1.04em;
  }

  .grid_item.is--text-1-copy {
    flex-direction: row;
    width: 100%;
    margin-top: 0;
    padding-left: 1.04em;
    display: none;
  }

  .grid_item.is--margin {
    padding-top: 14em;
  }

  .grid_item.is--grid-1 {
    height: auto;
    display: flex;
  }

  .grid_item.is--grid-2 {
    height: auto;
  }

  .grid_item.is--grid-3 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: auto;
    display: flex;
  }

  .is--title-small {
    font-size: 3em;
    top: 4%;
    left: 11%;
  }

  .div {
    flex-direction: column;
  }

  .fade-up {
    font-size: 17em;
  }

  .slide-in {
    text-align: center;
    font-size: 3.5em;
  }

  .image-2 {
    bottom: -9.5em;
  }

  .text--middle {
    font-size: 4.2em;
  }

  .image-4, .image-5, .image-6 {
    height: auto;
  }

  .link-img {
    padding-top: .6em;
    font-size: 2.5em;
  }

  .mask {
    overflow: hidden;
  }

  .link-scroll {
    font-size: 2.5em;
  }

  .splide.slider1.pill {
    padding-top: 6em;
    padding-right: 6vw;
  }

  .splide__slide {
    width: 50%;
  }

  .slider-pill_img {
    padding-top: 148%;
  }

  .heading-splide {
    margin-top: .7em;
    margin-bottom: .3em;
    font-size: 3.5em;
  }

  .footer-text {
    padding-bottom: .7em;
    font-size: 2.5em;
  }

  .is--p-title-1 {
    text-align: left;
    font-size: 2em;
  }

  .cursor-wrapper {
    display: none;
  }

  .image-6-copy {
    height: auto;
  }

  .menu_link {
    margin-right: 0;
    padding: 5px 16px;
  }

  .hamburger_icon {
    width: 7em;
  }

  .container-2 {
    padding: 27px 3em;
  }

  .grid_item--2.is--nav-logo {
    justify-content: center;
    align-items: center;
    width: auto;
    display: flex;
  }

  .grid_item--2.is--hamburger {
    width: auto;
    display: block;
  }

  .grid_item--2.is--menu {
    z-index: -1;
    background-color: rgba(223, 223, 223, .67);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 95px 3.94em 48px;
    display: block;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .grid-2.is--nav {
    justify-content: space-between;
  }

  .menu_p {
    font-size: 20px;
  }

  .nav_logo-img {
    width: 52px;
  }

  .div-block-8 {
    width: 100%;
    height: 49.6em;
    display: block;
  }

  .grid_item-2.is--menu {
    z-index: -1;
    background-color: rgba(223, 223, 223, .67);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 95px 3.94em 48px;
    display: block;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .menu_p-2 {
    font-size: 20px;
  }

  .nav_logo-img-2 {
    width: 52px;
  }

  .grid_item-nav.is--menu {
    z-index: -1;
    background-color: rgba(223, 223, 223, .67);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 95px 3.94em 48px;
    display: block;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .menu-icon_line-bottom {
    background-color: var(--untitled-ui--gray700);
    border-radius: 1rem;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_line-middle-inner {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_line-middle {
    background-color: var(--untitled-ui--gray700);
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon_line-top {
    background-color: var(--untitled-ui--gray700);
    border-radius: 1rem;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_component {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .uui-navbar06_menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .hide-tablet {
    display: none;
  }

  .uui-button-secondary-gray.show-tablet, .show-tablet {
    display: block;
  }

  .uui-navbar06_button-wrapper {
    flex-direction: column-reverse;
    align-items: stretch;
    display: flex;
  }

  .uui-navbar06_menu-right {
    flex-direction: column-reverse;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-items: stretch;
    margin-top: 1.5rem;
    padding-bottom: 7rem;
  }

  .uui-navbar06_link {
    color: var(--untitled-ui--gray900);
    width: 100%;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .uui-navbar06_link:hover {
    color: var(--untitled-ui--gray900);
  }

  .uui-navbar06_blog-item-content, .uui-navbar06_blog-item-image {
    width: 100%;
  }

  .uui-navbar06_blog-item-image-wrapper {
    flex-direction: column;
    width: 100%;
  }

  .uui-navbar06_blog-item {
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  .uui-navbar06_blog-item:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .uui-navbar06_blog-list {
    grid-row-gap: 1rem;
    width: 100%;
  }

  .uui-navbar06_dropdown-content-right {
    align-items: flex-start;
    max-width: none;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  .uui-navbar06_dropdown-link {
    padding-left: 0;
    padding-right: 0;
  }

  .uui-navbar06_dropdown-link:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .uui-navbar06_dropdown-content-left {
    align-content: start;
    align-items: start;
    max-width: none;
    padding: 1rem 0 0;
  }

  .uui-navbar06_dropdown-content {
    flex-direction: column;
  }

  .uui-navbar06_dropdown-list {
    position: relative;
    overflow: hidden;
  }

  .uui-navbar06_dropdown-list.w--open {
    box-shadow: none;
    border-style: none;
    align-items: flex-start;
    min-width: auto;
    padding: 0 0 0;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
  }

  .uui-dropdown-icon {
    color: var(--untitled-ui--gray500);
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    top: auto;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .uui-navbar06_dropdown-toggle {
    color: var(--untitled-ui--gray900);
    align-items: center;
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 0;
    font-size: 1.125rem;
    display: flex;
  }

  .uui-navbar06_dropdown-toggle:hover {
    color: var(--untitled-ui--gray900);
  }

  .uui-navbar06_menu-dropdown {
    width: 100%;
    position: relative;
  }

  .uui-navbar06_menu-left {
    grid-column-gap: 0px;
    grid-row-gap: .5rem;
    color: var(--untitled-ui--gray900);
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .uui-navbar06_menu {
    border-top: 1px solid var(--untitled-ui--gray100);
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    align-items: flex-start;
    height: 100vh;
    margin-left: 0;
    padding: 1.5rem 2rem 5rem;
    position: absolute;
    overflow: auto;
  }

  .cf-parallax-scribble-2 {
    bottom: 15%;
    left: 20%;
  }

  .cf-parallax-scribble-1 {
    bottom: 37%;
    right: -16%;
  }

  .cf-parallax-image-3 {
    bottom: 25%;
  }

  .cf-parallax-image-1 {
    width: 40%;
    bottom: 17%;
    left: -14%;
  }

  .cf-parallax-image-contain {
    margin-bottom: 60px;
  }

  .cf-82px-heading {
    font-size: 70px;
  }

  .cf-18px-paragraph {
    max-width: none;
    margin-bottom: 0;
  }

  .cf-flex-1---text-contain {
    width: 100%;
    max-width: 560px;
    margin-top: 100px;
  }

  .cf-flex-1---image-contain {
    width: 100%;
    max-width: 500px;
  }

  .cf-flex-1---container {
    flex-direction: column;
  }

  .cf-flex-1---wrapper {
    padding-top: 140px;
  }

  .uui-text-style-link-02 {
    font-size: 2vw;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .cf-footer-paragraph-18px.heading {
    margin-bottom: 20px;
  }

  .cf-footer-grid {
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .cf-subscribe-text {
    max-width: 200px;
    font-size: 22px;
  }

  .cf-footer-top-right {
    flex-direction: column;
    justify-content: space-between;
    max-width: 300px;
    display: flex;
  }

  .cf-navigation-1-logo {
    margin-bottom: 0;
    padding-left: 0;
  }

  .cf-footer-top-wrapper {
    align-items: stretch;
  }

  .container-3 {
    max-width: 728px;
  }

  .footer-form-two {
    padding: 40px;
  }

  .footer-form-title {
    margin-right: 15px;
  }

  .footer-form-input {
    width: 400px;
    padding-right: 180px;
  }

  .footer-wrapper-three {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-three {
    margin-top: 40px;
  }

  .efi-ft-04 {
    padding-top: 15%;
    padding-bottom: 10%;
  }

  .cf-testimonial-paragraph {
    font-size: 18px;
  }

  .cf-hero-6---right-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 100px;
    display: flex;
  }

  .cf-bio-text {
    margin-bottom: 0;
  }

  .cf-bottom-left-contain {
    margin-top: 40px;
  }

  .cf-hero-6---left-container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-1140px-wrapper---hero-6 {
    flex-direction: column;
    padding-top: 0;
  }

  .cf-create-images {
    width: 50%;
  }

  .cf-create-images._3, .cf-create-images._2 {
    width: 40%;
  }

  .cf-create-heading {
    font-size: 50px;
  }

  .cf-achievement-card-icon {
    margin-bottom: 10px;
  }

  .cf-achievements-card {
    font-size: 20px;
  }

  .cf-achievements-card-container {
    grid-row-gap: 70px;
    grid-template-columns: 1fr;
    max-width: 300px;
  }

  .cf-achievement-heading {
    font-size: 28px;
  }

  .cf-wrapper.achievement-wrapper {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .cf-section-placeholder {
    margin-top: -60px;
  }

  .cf-testimonial-slider-right-arrow {
    margin-top: 26%;
    top: 0%;
    right: 3%;
  }

  .cf-testimonial-slider-left-arrow {
    margin-top: 26%;
    top: 0%;
    left: 3%;
  }

  .testimonial-person-images-container {
    max-width: 620px;
  }

  .cf-text-block._24-px {
    font-size: 22px;
    line-height: 140%;
  }

  .cf-testimonial-slider-content-wrapper {
    width: 90%;
    max-width: 620px;
  }

  .cf-testimonial-slider {
    max-width: 700px;
  }

  .cf-testimonial-container {
    margin-top: 0;
  }

  .cf-nav-wrapper {
    flex-direction: column;
  }

  .cf-nav-wrapper.testimonial-wrapper {
    width: 90%;
    padding-bottom: 60px;
  }

  .uui-blog08_list {
    grid-template-columns: 1fr 1fr;
  }

  .uui-blog08_featured-list {
    grid-column-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .uui-blog08_component {
    grid-column-gap: 3rem;
    grid-template-columns: .25fr 1fr;
  }

  .uui-heading-large {
    font-size: 2.75rem;
  }

  .uui-padding-vertical-xhuge-2 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .cf-parallax-scribble-3 {
    bottom: 15%;
    left: 20%;
  }

  .cf-parallax-scribble-4 {
    bottom: 37%;
    right: -16%;
  }

  .cf-parallax-image-6 {
    bottom: 25%;
  }

  .cf-parallax-image-8 {
    width: 40%;
    bottom: 17%;
    left: -14%;
  }

  .cf-parallax-image-contain-2 {
    margin-bottom: 60px;
  }

  .cf-82px-heading-2 {
    font-size: 70px;
  }

  .cf-mission-special-image {
    position: relative;
    bottom: 0;
    left: 0;
  }

  .cf-mission-hero-image-wrapper {
    grid-column-gap: 40px;
    align-items: center;
    margin-top: 64px;
    margin-left: 0;
    display: flex;
  }

  .cf-body---18px {
    line-height: 150%;
  }

  .cf-mission-text-container {
    width: 100%;
  }

  .cf-mission-image-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .mission-image-container {
    width: 100%;
    max-width: 600px;
    margin-bottom: 60px;
  }

  .cf-mission-upper-container {
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }

  .cf-wrapper-1160 {
    flex-direction: column;
  }

  .cf-wrapper-1160.mission-flex {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .cf-cta-circle._5 {
    width: 90px;
    height: 90px;
  }

  .cf-cta-circle._4 {
    width: 50px;
    height: 50px;
    right: -6%;
  }

  .cf-cta-circle._3 {
    width: 50px;
    height: 50px;
  }

  .cf-cta-circle._1 {
    width: 40px;
    height: 40px;
    top: 8%;
    left: -3%;
  }

  .cf-cta-circle._2 {
    width: 40px;
    height: 40px;
  }

  .cf-cta-text {
    font-size: 22px;
  }

  .cf-display-heading {
    font-size: 66px;
    line-height: 80px;
  }

  .cf-display-heading.heading-cta {
    font-size: 64px;
  }

  .efi-ft-10-features-grid {
    grid-template-columns: 1fr 1fr;
  }

  .efi-ft-10-grid {
    grid-template-columns: 1fr;
  }

  .efi-ft-10 {
    padding-top: 10%;
    padding-bottom: 10%;
  }

  .cf-video-play-button {
    margin-top: 200px;
  }

  .cf-video-laptop-bar-image {
    top: -29px;
  }

  .cf-video {
    height: 500px;
  }

  .cf-video-checkmark-icon {
    margin-bottom: 5px;
    margin-right: 0;
  }

  .cf-video-checkmarks-item {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-right: 0;
  }

  .cf-video-checkmark {
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    display: grid;
  }

  .cf-video-heading {
    margin-bottom: 40px;
    font-size: 36px;
  }

  .waves---grid-features-6, .waves---grid-features-5 {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 430px;
    margin-left: auto;
    margin-right: auto;
  }

  .waves-grid-contact-3 {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-growth-para-text-18px {
    line-height: 150%;
  }

  .cf-growth-heading-32px {
    line-height: 120%;
  }

  .cf-growth-wrapper {
    padding: 40px 30px;
  }

  .cf-growth-para-text-20px {
    font-size: 18px;
    line-height: 150%;
  }

  .cf-growth-h2-heading-56px {
    line-height: 100%;
  }

  .cf-growth-grid {
    grid-template-columns: 1fr 1fr;
  }

  .cf-wrapper-1162 {
    flex-direction: column;
  }

  .cf-wrapper-1162.growth-flex {
    padding-top: 50px;
    padding-bottom: 150px;
  }

  .waves-bottom-footer-1 {
    grid-row-gap: 32px;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .waves-divider-footer-1 {
    margin-top: 40px;
  }

  .waves-top-footer-1 {
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .cf-cta-top-image {
    width: 40%;
    top: 11%;
    left: -10%;
  }

  .cf-cta-bottom-image {
    width: 28%;
  }

  .cf-cta-h2-heading {
    font-size: 36px;
  }

  .cf-center-wrapper-cta {
    width: 90%;
  }

  .cf-cta-wrapper-2 {
    padding-bottom: 200px;
  }

  .cf-testimonial-paragraph-2 {
    font-size: 18px;
  }

  .cf-hero-6---right-container-2 {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 100px;
    display: flex;
  }

  .cf-bio-text-2 {
    margin-bottom: 0;
  }

  .cf-bottom-left-contain-2 {
    margin-top: 40px;
  }

  .cf-hero-6---left-container-2 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-1140px-wrapper---hero-7 {
    flex-direction: column;
    padding-top: 0;
  }

  .cf-faq-wrapper {
    max-width: none;
  }

  .faq-right-contain {
    width: 100%;
    max-width: none;
    margin-left: 0;
  }

  .cf-faq-left-contain {
    width: 100%;
    max-width: none;
    margin-right: 0;
  }

  .cf-faq-contain {
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
  }

  .cf-h2-heading, .cf-h2-heading.left {
    font-size: 42px;
  }

  .fn-heading-4 {
    font-size: 28px;
  }

  .fn-faq-link {
    transition: none;
  }

  .fn-faq-link:hover {
    opacity: 1;
  }

  .fn-heading-2 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .cf-testimonial-bottom-text {
    margin-top: 60px;
  }

  .cf-18px-paragraph-2 {
    max-width: none;
    margin-bottom: 0;
  }

  .cf-testimonial-right-wrap {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-round-testimonial-image {
    left: 40px;
  }

  .cf-testimonial-black-image {
    width: 100%;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-home-testimonial-wrap {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .cf-82px-heading---black {
    font-size: 65px;
  }

  .cf-call-arrow-button {
    flex: none;
  }

  .cf-call-arrow-button.header-4 {
    margin-left: auto;
    margin-right: auto;
  }

  .cf-heading-part-1.header-4 {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .cf-1140px-wrapper---home-vertical-2 {
    flex-direction: column;
  }

  .cf-heading-part-5.header-4 {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .cf-cta-top-image-2 {
    width: 40%;
    top: 11%;
    left: -10%;
  }

  .cf-cta-bottom-image-2 {
    width: 28%;
  }

  .cf-cta-h2-heading-2 {
    font-size: 36px;
  }

  .cf-center-wrapper-cta-2 {
    width: 90%;
  }

  .cf-cta-wrapper-3 {
    padding-bottom: 200px;
  }

  .fh-section-image-wrapper-first {
    height: 334px;
  }

  .fn-button-secondery {
    transition: none;
  }

  .fn-button-secondery:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-heading-5 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid-2 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .waves-master-cta-2 {
    text-align: center;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .fn-button-secondery-2 {
    transition: none;
  }

  .fn-button-secondery-2:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-heading-7 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid-3 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-3 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .cf-create-images-2 {
    width: 50%;
  }

  .cf-create-images-2._3, .cf-create-images-2._2 {
    width: 40%;
  }

  .cf-create-heading-2 {
    font-size: 50px;
  }

  .fn-404-image-first {
    width: 350px;
    height: 350px;
  }

  .fn-heading-jambo {
    font-size: 76px;
  }

  .fn-container-grid-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-404 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (max-width: 767px) {
  .grid_item.is--grid-1, .grid_item.is--grid-3 {
    display: flex;
  }

  .image-2 {
    bottom: -8.8em;
  }

  .testimonial-columns {
    flex-direction: column;
  }

  .testimonial {
    justify-content: flex-start;
    padding-left: 3.5em;
    padding-right: 0;
  }

  .testimonial-content-wrap {
    width: 100%;
    min-height: 0;
    padding-left: 25px;
  }

  .brackets-1 {
    top: 4%;
    left: 0%;
  }

  .splide.slider1.pill {
    padding-right: 0;
  }

  .splide__slide {
    width: 100%;
  }

  .heading-splide {
    margin-top: .7em;
    margin-bottom: .5em;
    font-size: 7em;
  }

  .footer-text {
    padding-bottom: .7em;
    font-size: 2.5em;
  }

  .uui-button {
    font-size: 1rem;
  }

  .uui-button:hover {
    border-color: var(--untitled-ui--primary600);
    background-color: var(--untitled-ui--primary600);
  }

  .uui-button-tertiary-gray:hover {
    color: var(--untitled-ui--gray600);
    background-color: rgba(0, 0, 0, 0);
  }

  .uui-button-secondary-gray {
    padding-left: 1.25rem;
    font-size: 1rem;
  }

  .uui-button-secondary-gray:hover {
    background-color: var(--untitled-ui--white);
    color: var(--untitled-ui--gray700);
  }

  .uui-navbar06_link {
    font-size: 1rem;
  }

  .uui-navbar06_blog-item-image {
    margin-bottom: 0;
  }

  .uui-navbar06_blog-item-image-wrapper {
    max-width: 100%;
  }

  .uui-navbar06_blog-item {
    grid-row-gap: 1rem;
  }

  .uui-navbar06_blog-list {
    grid-row-gap: .5rem;
  }

  .uui-navbar06_dropdown-link-list {
    max-width: none;
  }

  .uui-navbar06_dropdown-content-left {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
  }

  .uui-navbar06_dropdown-list.w--open {
    margin-bottom: 0;
  }

  .uui-navbar06_dropdown-toggle {
    font-size: 1rem;
  }

  .uui-navbar06_menu {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-styleguide_logomark-bg {
    background-image: url('../images/untitled-ui-logomark.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .uui-navbar06_component {
    min-height: 4.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .cf-parallax-scribble-2 {
    bottom: 3%;
  }

  .cf-parallax-scribble-1 {
    bottom: 53%;
  }

  .cf-parallax-image-3 {
    bottom: 19%;
  }

  .cf-parallax-image-1 {
    bottom: 5%;
  }

  .cf-parallax-image-contain {
    height: 500px;
    margin-top: -60px;
  }

  .cf-82px-heading {
    font-size: 50px;
  }

  .cf-hero-section-5---heading-wrapper {
    width: 90%;
    padding-top: 60px;
    padding-bottom: 90px;
  }

  .cf-14px-heading {
    font-size: 18px;
  }

  .cf-flex-1---image-2 {
    right: 0%;
  }

  .cf-flex-1---image-1 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-flex-1---wrapper {
    width: 90%;
    padding-top: 90px;
  }

  .uui-text-style-link-02 {
    font-size: 3vw;
  }

  .uui-space-small {
    min-height: 1.25rem;
  }

  .uui-heading-xxsmall {
    font-size: 1.125rem;
  }

  .uui-contact10_component {
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
    margin-top: 3rem;
  }

  .uui-text-size-large {
    font-size: 1rem;
  }

  .uui-space-xsmall {
    min-height: .75rem;
  }

  .uui-heading-medium {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .cf-webflow-link {
    color: #fff;
    text-decoration: none;
    transition: color .2s;
  }

  .cf-webflow-link:hover {
    color: #599ffa;
  }

  .cf-copyright-text {
    font-size: 16px;
  }

  .cf-footer-bottom-wrapper.white {
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
  }

  .cf-footer-grid {
    grid-template-columns: 1fr 1fr;
    max-width: 500px;
  }

  .cf-subscribe-text {
    max-width: none;
    font-size: 20px;
  }

  .cf-footer-top-right {
    max-width: 400px;
  }

  .cf-footer-paragraph-16px {
    text-align: center;
  }

  .cf-footer-top-left {
    align-items: center;
    max-width: 400px;
    margin-bottom: 60px;
  }

  .cf-footer-top-wrapper {
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
  }

  .footer-subscribe {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-form-container-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-title {
    margin-right: 0;
  }

  .footer-form-block-two {
    width: 100%;
    margin-top: 20px;
  }

  .footer-form-input {
    width: 100%;
  }

  .footer-block-three {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 3vw;
  }

  .footer-link-three {
    margin-bottom: 10px;
  }

  .footer-social-block-three {
    margin-top: 10px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-legal-block {
    margin-top: 15px;
    margin-left: -24px;
  }

  .footer-legal-link {
    font-size: 14px;
    line-height: 20px;
  }

  .efi-ft-04-grid-cell {
    grid-template-columns: 1fr;
  }

  .cf-bottom-left-contain {
    max-width: none;
  }

  .cf-hero-section-6 {
    padding-bottom: 120px;
  }

  .cf-about-images-contain {
    height: 500px;
  }

  .cf-create-heading {
    font-size: 40px;
  }

  .cf-grey-create-wrapper {
    width: 90%;
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .cf-achievement-card-item-subtext {
    font-size: 20px;
  }

  .cf-achievement-card-icon {
    margin-bottom: 10px;
  }

  .cf-achievement-heading {
    margin-bottom: 60px;
    font-size: 24px;
  }

  .cf-wrapper {
    width: 90%;
  }

  .cf-testimonial-slider-right-arrow, .cf-testimonial-slider-left-arrow {
    width: 28px;
    height: 28px;
    margin-top: 0%;
    top: 33%;
  }

  .cf-text-block._24-px {
    font-size: 20px;
  }

  .cf-testimonial-slider-content-wrapper {
    padding: 40px 7%;
  }

  .cf-testimonial-slider-mask {
    padding-top: 20px;
  }

  .cf-testimonial-container {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
  }

  .cf-nav-wrapper {
    width: 90%;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .cf-nav-wrapper.testimonial-wrapper {
    padding-bottom: 60px;
  }

  .cf-testimonial-section-4 {
    overflow: hidden;
  }

  .uui-button-link {
    font-size: 1rem;
  }

  .uui-button-link:hover {
    color: var(--untitled-ui--primary700);
  }

  .uui-space-small-2 {
    min-height: 1.25rem;
  }

  .uui-heading-xsmall {
    font-size: 1.25rem;
  }

  .uui-blog08_category-link {
    padding: .125rem .5rem;
    font-size: .75rem;
  }

  .uui-blog08_meta-wrapper {
    font-size: .75rem;
  }

  .uui-blog08_image-link {
    margin-bottom: 1.5rem;
  }

  .uui-blog08_image-link:hover {
    box-shadow: none;
  }

  .uui-blog08_list {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .uui-heading-small {
    font-size: 1.5rem;
  }

  .uui-blog08_featured-list {
    grid-row-gap: 3.5rem;
    grid-template-columns: 1fr;
    margin-bottom: 3rem;
  }

  .uui-blog08_menu-link:hover {
    color: var(--untitled-ui--gray500);
    background-color: rgba(0, 0, 0, 0);
  }

  .uui-blog08_category-menu {
    overflow: scroll;
  }

  .uui-blog08_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
    margin-top: 4rem;
  }

  .uui-text-size-large-2 {
    font-size: 1rem;
  }

  .uui-heading-large {
    font-size: 2.25rem;
  }

  .uui-padding-vertical-xhuge-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .cf-parallax-scribble-3 {
    bottom: 3%;
  }

  .cf-parallax-scribble-4 {
    bottom: 53%;
  }

  .cf-parallax-image-6 {
    bottom: 19%;
  }

  .cf-parallax-image-8 {
    bottom: 5%;
  }

  .cf-parallax-image-contain-2 {
    height: 500px;
    margin-top: -60px;
  }

  .cf-82px-heading-2 {
    font-size: 50px;
  }

  .cf-hero-section-5---heading-wrapper-2 {
    width: 90%;
    padding-top: 60px;
    padding-bottom: 90px;
  }

  .cf-mission-special-image {
    width: 30%;
  }

  .cf-body---18px {
    font-size: 16px;
  }

  .cf-h3-heading-40px {
    font-size: 22px;
  }

  .cf-mission-image-wrapper.small {
    margin-right: 0;
  }

  .cf-wrapper-1160.mission-flex {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .cf-cta-circle {
    display: none;
  }

  .cf-cta-text {
    font-size: 20px;
  }

  .cf-display-heading {
    font-size: 60px;
    line-height: 75px;
  }

  .cf-display-heading.heading-cta {
    font-size: 48px;
    line-height: 60px;
  }

  .cf-wrapper-1161 {
    width: 90%;
  }

  .cf-wrapper-1161.cta-wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .cf-video-play-button {
    margin-top: 200px;
  }

  .cf-video-checkmarks-item {
    max-width: none;
  }

  .cf-video-checkmark {
    flex-direction: column;
    grid-template-columns: 1fr;
    align-items: flex-start;
  }

  .cf-video-heading {
    font-size: 34px;
  }

  .waves---heading-2-no-margins {
    font-size: 44px;
    line-height: 125%;
  }

  .waves---main-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .waves---section-medium {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .cf-growth-para-text-18px {
    font-size: 16px;
  }

  .cf-growth-heading-32px {
    font-size: 30px;
  }

  .cf-growth-wrapper.large {
    background-position: 16px 25px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .cf-growth-h2-heading-56px {
    font-size: 45px;
  }

  .cf-growth-grid {
    grid-template-columns: 1fr;
    align-content: center;
    justify-content: center;
    justify-items: center;
  }

  .cf-wrapper-1162.growth-flex {
    padding-top: 0;
    padding-bottom: 100px;
  }

  .waves-top-right-footer-1 {
    grid-row-gap: 32px;
    flex-wrap: wrap;
  }

  .waves---main-container-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .cf-cta-bottom-image {
    width: 31%;
    bottom: -14%;
  }

  .cf-cta-buttons-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .cf-cta-paragraph {
    max-width: 500px;
    font-size: 16px;
  }

  .cf-cta-h2-heading {
    font-size: 32px;
  }

  .cf-center-wrapper-cta {
    width: 90%;
  }

  .cf-cta-wrapper-2 {
    padding-bottom: 170px;
  }

  .cf-bottom-left-contain-2 {
    max-width: none;
  }

  .cf-hero-section-8 {
    padding-bottom: 120px;
  }

  .cf-faq-question {
    margin-right: 0;
    font-size: 20px;
  }

  .cf-faq-contain {
    margin-top: 60px;
  }

  .cf-h2-heading {
    text-align: center;
    max-width: 400px;
    font-size: 40px;
  }

  .cf-h2-heading.left {
    text-align: left;
    font-size: 40px;
  }

  .cf-faq-main-wrapper {
    width: 90%;
    padding-bottom: 90px;
  }

  .fn-heading-4 {
    font-size: 24px;
  }

  .form-label-no-margin {
    font-size: 20px;
  }

  .fn-paragraph {
    margin-bottom: 24px;
  }

  .fn-heading-2 {
    font-size: 34px;
  }

  .fn-container-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .cf-testimonial-bottom-text {
    margin-top: 0;
  }

  .cf-testimonial-bottom-text.header-4 {
    margin-top: 40px;
  }

  .cf-home-testimonial-wrap {
    margin-top: 80px;
  }

  .cf-82px-heading---black {
    font-size: 54px;
  }

  .cf-heading-part-3 {
    justify-content: center;
  }

  .cf-call-arrow-button {
    margin-bottom: 10px;
    margin-left: 0;
    padding-left: 36px;
    padding-right: 36px;
  }

  .cf-heading-part-1.header-4 {
    align-items: center;
  }

  .cf-1140px-wrapper---home-vertical-2 {
    width: 90%;
    padding-bottom: 90px;
  }

  .cf-heading-part-5.header-4 {
    align-items: center;
  }

  .cf-cta-bottom-image-2 {
    width: 31%;
    bottom: -14%;
  }

  .cf-cta-buttons-container-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .cf-cta-paragraph-2 {
    max-width: 500px;
    font-size: 16px;
  }

  .cf-cta-h2-heading-2 {
    font-size: 32px;
  }

  .cf-center-wrapper-cta-2 {
    width: 90%;
  }

  .cf-cta-wrapper-3 {
    padding-bottom: 170px;
  }

  .fn-button {
    width: 100%;
  }

  .fn-paragraph-2 {
    margin-bottom: 24px;
  }

  .fn-heading-5 {
    font-size: 34px;
  }

  .fn-label-small {
    margin-bottom: 12px;
  }

  .fn-container-grid-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-2 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .waves---master-checks-horizontal {
    grid-row-gap: 12px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .waves---heading-2-no-margins-2 {
    font-size: 44px;
    line-height: 125%;
  }

  .waves-master-cta-2 {
    padding: 80px 32px;
  }

  .waves---main-container-3 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .waves---section-medium-2 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .fn-paragraph-3 {
    margin-bottom: 24px;
  }

  .fn-heading-6 {
    font-size: 18px;
  }

  .fn-blog-info-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-wrap: wrap;
  }

  .fn-features-card-image {
    height: 170px;
  }

  .fn-heading-7 {
    font-size: 34px;
  }

  .fn-container-grid-3 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-3 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .cf-about-images-contain-2 {
    height: 500px;
  }

  .cf-create-heading-2 {
    font-size: 40px;
  }

  .cf-grey-create-wrapper-2 {
    width: 90%;
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .fn-404-image-third {
    width: 80px;
    height: 80px;
  }

  .fn-404-image-second {
    width: 150px;
    height: 150px;
    top: -82%;
    left: 9%;
  }

  .fn-404-image-first {
    width: 150px;
    height: 150px;
    top: -101%;
    right: 6%;
  }

  .fn-paragraph-4 {
    margin-bottom: 24px;
  }

  .fn-heading-jambo {
    margin-bottom: 12px;
    font-size: 54px;
  }

  .fn-container-grid-4 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-404 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }
}

@media screen and (max-width: 479px) {
  .container.is--no-padding {
    padding-top: 10em;
    padding-bottom: 10em;
  }

  .container.is--full-page {
    padding-top: 15em;
    padding-bottom: 15em;
  }

  .container.is--navbar {
    padding-left: 0;
    padding-right: 0;
  }

  .grid {
    flex-direction: row;
  }

  .grid.is--margin {
    flex-direction: row;
    align-items: center;
  }

  .grid_item.is--image1 {
    margin-top: 50px;
  }

  .grid_item.is--grid-1 {
    width: 30%;
    height: 30vh;
    display: flex;
  }

  .grid_item.is--grid-2 {
    width: 40%;
  }

  .grid_item.is--grid-3 {
    justify-content: flex-start;
    width: 30%;
    height: 30vh;
    display: flex;
  }

  .grid_item.is--horizontal {
    padding-bottom: 10em;
  }

  .grid_item.is--footer-1 {
    width: 100%;
    padding-bottom: 5em;
  }

  .grid_item.is--footer-2, .grid_item.is--footer-3 {
    width: 100%;
    padding-bottom: 5em;
    padding-left: 4em;
  }

  .div {
    padding-top: 26em;
  }

  .image-2 {
    bottom: -6.9em;
  }

  .div-2 {
    flex-direction: column;
  }

  .h-colorized {
    font-size: 7em;
  }

  .div-img-right {
    align-items: flex-start;
    display: block;
  }

  .testimonial-columns {
    overflow: visible;
  }

  .testimonial-content-wrap {
    min-height: 35em;
    padding: 15px;
    position: static;
    overflow: visible;
  }

  .slider-arrow-wrap {
    justify-content: center;
    align-items: center;
  }

  .testimonial-content-block {
    max-width: 80em;
  }

  .testimonial-paragraph {
    font-size: 3em;
  }

  .mask {
    overflow: visible;
  }

  .is--white {
    font-size: 8em;
  }

  .is--white._1 {
    display: none;
  }

  .brackets-1 {
    font-size: 2em;
    top: -1%;
    left: -2%;
  }

  .brackets-2 {
    font-size: 2em;
    bottom: 26%;
    right: 4%;
  }

  .slash, .testimonial-end-number {
    display: none;
  }

  .link-scroll {
    font-size: 4em;
  }

  .footer-text {
    opacity: .64;
    border-radius: 0;
    font-size: 3em;
  }

  .heading-8 {
    font-size: 4em;
  }

  .text-span-5 {
    text-decoration: none;
  }

  .div-img2-right, .div-img3-right, .div-img4-right, .div-img5-right, .div-img6-right {
    align-items: flex-start;
    display: block;
  }

  .image-10 {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .grid_item--2.is--menu {
    background-color: rgba(223, 223, 223, .78);
    height: 100vh;
    display: block;
    top: -13%;
  }

  .grid-2.is--nav {
    flex-wrap: wrap;
    padding-left: 6em;
    padding-right: 6em;
    display: flex;
  }

  .nav-container {
    opacity: 1;
    background-color: rgba(22, 4, 39, 0);
    padding-bottom: 2em;
    padding-left: 0;
    padding-right: 0;
  }

  .grid_item-2 {
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .grid_item-2.is--left {
    justify-content: flex-end;
    display: flex;
  }

  .grid_item-2.is--menu {
    background-color: rgba(72, 0, 255, .78);
    background-image: linear-gradient(rgba(16, 4, 31, .39), rgba(6, 1, 13, .7));
    display: block;
    top: -13%;
  }

  .menu_p-2 {
    color: #2b2b3f;
  }

  .nav_logo-img-2 {
    width: 17em;
  }

  .nav-final {
    background-color: rgba(253, 247, 241, 0);
    background-image: none;
    display: block;
    top: auto;
  }

  .grid_item-nav {
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .grid_item-nav.is--left {
    justify-content: flex-end;
    display: flex;
  }

  .grid_item-nav.is--menu {
    background-color: rgba(253, 247, 241, 0);
    background-image: linear-gradient(#fdf7f1, rgba(253, 247, 241, .84) 58%, rgba(253, 247, 241, 0));
    display: none;
    top: -13%;
  }

  .link-block {
    text-decoration: none;
  }

  .uui-navbar06_blog-item {
    flex-direction: column;
  }

  .uui-navbar06_blog-list, .uui-navbar06_dropdown-content-left {
    grid-template-columns: 1fr;
  }

  .cf-parallax-scribble-2 {
    width: 50%;
    bottom: 22%;
  }

  .cf-parallax-scribble-1 {
    width: 60%;
    bottom: 78%;
  }

  .cf-parallax-image-3 {
    bottom: 25%;
  }

  .cf-parallax-image-1 {
    bottom: 8%;
  }

  .cf-parallax-image-contain {
    height: 350px;
  }

  .cf-82px-heading {
    font-size: 40px;
  }

  .cf-hero-section-5---heading-wrapper {
    padding-bottom: 60px;
  }

  .cf-18px-paragraph {
    font-size: 16px;
  }

  .cf-flex-1---text-contain {
    margin-top: 60px;
  }

  .cf-flex-1---image-2 {
    width: 90%;
  }

  .cf-flex-1---image-1 {
    width: 100%;
  }

  .cf-flex-1---container {
    margin-top: 0;
  }

  .uui-text-style-link-02 {
    font-size: 5vw;
  }

  .cf-copyright-text {
    max-width: 300px;
  }

  .cf-footer-link-18px.black {
    font-size: 18px;
  }

  .cf-footer-grid {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .cf-logo-text {
    font-size: 24px;
  }

  .cf-logo-lines-contain {
    margin-right: 5px;
  }

  .cf-footer-top-left {
    margin-bottom: 80px;
  }

  .container-3 {
    max-width: none;
  }

  .footer-form-two {
    padding: 20px;
  }

  .footer-form-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-input {
    margin-bottom: 10px;
    padding-right: 20px;
  }

  .button-primary.footer-form-button {
    position: relative;
    right: 0;
  }

  .footer-wrapper-three {
    text-align: left;
  }

  .footer-block-three {
    text-align: left;
    font-size: 4vw;
  }

  .footer-social-block-three {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .cf-testimonial-position {
    font-size: 12px;
  }

  .cf-testimonial-name {
    font-size: 16px;
    line-height: 150%;
  }

  .cf-testimonial-image {
    max-width: 40px;
    height: 40px;
    margin-right: 8px;
  }

  .cf-testimonial-paragraph {
    margin-top: 0;
    font-size: 16px;
  }

  .cf-hero-6---text-container-3 {
    margin-right: 30px;
    padding: 20px 10px 20px 16px;
  }

  .cf-hero-6---text-container-2 {
    margin-left: 30px;
    padding: 20px 10px 20px 16px;
  }

  .cf-hero-6---text-container-1 {
    margin-right: 30px;
    padding: 20px 10px 20px 16px;
  }

  .cf-hero-6---right-container {
    margin-top: 60px;
  }

  .cf-client-review-white {
    font-size: 18px;
  }

  .cf-clients-images-container {
    margin-bottom: 16px;
  }

  .cf-home-6---divider {
    width: 100%;
    height: 1px;
    margin: 20px 0;
  }

  .cf-bio-text {
    font-size: 16px;
  }

  .cf-bottom-left-contain {
    margin-top: 0;
    margin-bottom: 0;
  }

  .cf-home-6---top-contain {
    flex-direction: column;
  }

  .cf-20px-paragraph---white {
    font-size: 18px;
  }

  .cf-hero-section-6 {
    padding-bottom: 100px;
  }

  .cf-about-images-contain {
    height: 300px;
    margin-top: 60px;
  }

  .cf-create-heading {
    font-size: 30px;
  }

  .cf-achievement-card-item-subtext, .cf-achievements-card {
    font-size: 18px;
  }

  .cf-achievement-heading {
    font-size: 22px;
  }

  .cf-wrapper.achievement-wrapper {
    padding-top: 100px;
  }

  .cf-testimonial-slider-right-arrow {
    top: 30%;
    right: -4%;
  }

  .cf-testimonial-slider-left-arrow {
    top: 30%;
    left: -4%;
  }

  .cf-testimonial-person-designation-text.slide-current-author {
    width: 220%;
  }

  .cf-testimonial-person {
    margin-left: 5px;
    margin-right: 5px;
  }

  .cf-testimonial-person.slide-current-author {
    max-width: 80px;
  }

  .cf-text-block._24-px {
    font-size: 18px;
    line-height: 140%;
  }

  .cf-testimonial-slider-content-wrapper {
    width: 100%;
    padding-left: 8%;
    padding-right: 8%;
  }

  .cf-testimonial-slider-mask {
    overflow: visible;
  }

  .cf-testimonial-slider {
    width: 100%;
  }

  .cf-testimonial-container {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
  }

  .cf-parallax-scribble-3 {
    width: 50%;
    bottom: 22%;
  }

  .cf-parallax-scribble-4 {
    width: 60%;
    bottom: 78%;
  }

  .cf-parallax-image-6 {
    bottom: 25%;
  }

  .cf-parallax-image-8 {
    bottom: 8%;
  }

  .cf-parallax-image-contain-2 {
    height: 350px;
    margin-top: 0;
  }

  .cf-82px-heading-2 {
    font-size: 40px;
  }

  .cf-hero-section-5---heading-wrapper-2 {
    padding-bottom: 60px;
  }

  .cf-mission-image._1 {
    width: 100%;
  }

  .cf-mission-hero-image-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 34px;
  }

  .cf-mission-text-grid {
    grid-column-gap: 70px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .cf-h3-heading-40px {
    font-size: 20px;
  }

  .cf-mission-image-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr 1fr;
    display: flex;
  }

  .cf-wrapper-1160 {
    width: 90%;
  }

  .cf-wrapper-1160.mission-flex {
    padding-bottom: 100px;
  }

  .cf-arrow-button {
    background-position: 87%;
    padding-left: 30px;
    padding-right: 65px;
  }

  .cf-cta-text {
    font-size: 18px;
  }

  .cf-display-heading {
    font-size: 55px;
    line-height: 70px;
  }

  .cf-display-heading.heading-cta {
    font-size: 40px;
    line-height: 44px;
  }

  .cf-wrapper-1161.video-wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .efi-ft-10-features-grid {
    grid-template-columns: 1fr;
  }

  .cf-video-play-button {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    top: 30%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .cf-video-laptop-bar-image {
    top: -26px;
  }

  .cf-video {
    height: 300px;
  }

  .cf-video-heading {
    font-size: 30px;
  }

  .waves---heading-3-no-margins {
    font-size: 22px;
  }

  .waves---heading-2-no-margins {
    font-size: 34px;
  }

  .waves---section-medium {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .cf-growth-heading-32px {
    font-size: 28px;
  }

  .cf-growth-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .cf-growth-wrapper.large {
    background-position: 8px 25px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .cf-growth-para-text-20px {
    font-size: 16px;
  }

  .cf-growth-h2-heading-56px {
    font-size: 40px;
  }

  .cf-wrapper-1162 {
    width: 90%;
  }

  .cf-wrapper-1162.growth-flex {
    padding-top: 0;
  }

  .waves-bottom-right-footer-1 {
    grid-row-gap: 16px;
    flex-wrap: wrap;
  }

  .waves-top-right-footer-1 {
    grid-row-gap: 24px;
    flex-direction: column;
  }

  .cf-cta-top-image {
    border-radius: 10px;
    display: none;
    top: 11%;
  }

  .cf-cta-bottom-image {
    border-radius: 10px;
    width: 60%;
    max-width: 240px;
    bottom: -12%;
    right: -10%;
  }

  .cf-cta-buttons-container {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .cf-cta-paragraph {
    font-size: 16px;
    line-height: 150%;
  }

  .cf-cta-h2-heading {
    font-size: 30px;
  }

  .cf-cta-wrapper-2 {
    padding-top: 100px;
  }

  .cf-testimonial-position-2 {
    font-size: 12px;
  }

  .cf-testimonial-name-2 {
    font-size: 16px;
    line-height: 150%;
  }

  .cf-testimonial-image-2 {
    max-width: 40px;
    height: 40px;
    margin-right: 8px;
  }

  .cf-testimonial-paragraph-2 {
    margin-top: 0;
    font-size: 16px;
  }

  .cf-hero-6---text-container-4 {
    margin-right: 30px;
    padding: 20px 10px 20px 16px;
  }

  .cf-hero-6---text-container-5 {
    margin-left: 30px;
    padding: 20px 10px 20px 16px;
  }

  .cf-hero-6---text-container-6 {
    margin-right: 30px;
    padding: 20px 10px 20px 16px;
  }

  .cf-hero-6---right-container-2 {
    margin-top: 60px;
  }

  .cf-client-review-white-2 {
    font-size: 18px;
  }

  .cf-clients-images-container-2 {
    margin-bottom: 16px;
  }

  .cf-home-6---divider-2 {
    width: 100%;
    height: 1px;
    margin: 20px 0;
  }

  .cf-bio-text-2 {
    font-size: 16px;
  }

  .cf-bottom-left-contain-2 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .cf-home-6---top-contain-2 {
    flex-direction: column;
  }

  .cf-20px-paragraph---white-2 {
    font-size: 18px;
  }

  .cf-hero-section-8 {
    padding-bottom: 100px;
  }

  .cf-faq-answer {
    font-size: 16px;
  }

  .cf-faq-question {
    padding-right: 20px;
    font-size: 18px;
  }

  .cf-h2-heading, .cf-h2-heading.left {
    font-size: 36px;
  }

  .cf-18px-paragraph-2 {
    font-size: 16px;
  }

  .cf-round-testimonial-image {
    left: 20px;
  }

  .cf-testimonial-black-image {
    max-width: 300px;
  }

  .cf-home-testimonial-wrap {
    margin-top: 60px;
  }

  .cf-82px-heading---black {
    font-size: 40px;
  }

  .cf-call-arrow-button {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .cf-gradient-span {
    line-height: 110%;
  }

  .cf-heading-part-1 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .cf-1140px-wrapper---home-vertical-2 {
    margin-top: 0;
  }

  .cf-heading-part-5 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .cf-cta-top-image-2 {
    border-radius: 10px;
    display: none;
    top: 11%;
  }

  .cf-cta-bottom-image-2 {
    border-radius: 10px;
    width: 60%;
    max-width: 240px;
    bottom: -12%;
    right: -10%;
  }

  .cf-cta-buttons-container-2 {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .cf-cta-paragraph-2 {
    font-size: 16px;
    line-height: 150%;
  }

  .cf-cta-h2-heading-2 {
    font-size: 30px;
  }

  .cf-cta-wrapper-3 {
    padding-top: 100px;
  }

  .cf-tag-texts-4 {
    overflow: visible;
  }

  .fh-section-image-wrapper-first {
    height: 220px;
  }

  .fn-button-secondery, .fn-button, .fn-button-wrapper {
    width: 100%;
  }

  .waves---heading-2-no-margins-2 {
    font-size: 34px;
  }

  .waves-master-cta-2 {
    padding: 64px 16px;
  }

  .waves---section-medium-2 {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .fn-button-secondery-2 {
    width: 100%;
  }

  .cf-about-images-contain-2 {
    height: 300px;
    margin-top: 60px;
  }

  .cf-create-heading-2 {
    font-size: 30px;
  }

  .fn-404-image-second {
    width: 120px;
    height: 120px;
    top: -76%;
  }

  .fn-404-image-first {
    width: 120px;
    height: 120px;
  }
}

#w-node-d88a2bad-7037-6d01-94da-858f6c8c0939-3083c3ea {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_2ee836f7-cf38-11aa-0842-5bf2181c9d55-f942e2a0 {
  grid-area: 1 / 4 / 2 / 10;
}

#w-node-_2ee836f7-cf38-11aa-0842-5bf2181c9d5e-f942e2a0, #w-node-_2ee836f7-cf38-11aa-0842-5bf2181c9d5f-f942e2a0, #w-node-_2ee836f7-cf38-11aa-0842-5bf2181c9d60-f942e2a0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_2ee836f7-cf38-11aa-0842-5bf2181c9d55-f942e2a0 {
    grid-area: 1 / 2 / 2 / 8;
  }
}

@media screen and (max-width: 767px) {
  #w-node-d88a2bad-7037-6d01-94da-858f6c8c0939-3083c3ea {
    grid-column: span 1 / span 1;
  }

  #w-node-_2ee836f7-cf38-11aa-0842-5bf2181c9d55-f942e2a0 {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }
}


@font-face {
  font-family: 'Lovelace';
  src: url('../fonts/Lovelace-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lovelace';
  src: url('../fonts/Lovelace-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avertastd';
  src: url('../fonts/AvertaStd-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Zetafonts erotique text';
  src: url('../fonts/Zetafonts---Erotique-Text-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'MegabyteRegula';
  src: url('../fonts/MegabyteRegular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}